<html>  
<head>  
<title>Teacher Images Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/airplane-departure.svg" class="imgScroll"/><div class="title">airplane departure</div></div> 
<div class="imageCard"><img src="svgs/ant.svg" class="imgScroll"/><div class="title">ant</div></div> 
<div class="imageCard"><img src="svgs/automobile.svg" class="imgScroll"/><div class="title">automobile</div></div> 
<div class="imageCard"><img src="svgs/baby-chick.svg" class="imgScroll"/><div class="title">baby chick</div></div> 
<div class="imageCard"><img src="svgs/baggage-claim.svg" class="imgScroll"/><div class="title">baggage claim</div></div> 
<div class="imageCard"><img src="svgs/balloon.svg" class="imgScroll"/><div class="title">balloon</div></div> 
<div class="imageCard"><img src="svgs/ballot-box-w-check.svg" class="imgScroll"/><div class="title">ballot box w check</div></div> 
<div class="imageCard"><img src="svgs/beating-heart.svg" class="imgScroll"/><div class="title">beating heart</div></div> 
<div class="imageCard"><img src="svgs/bellhop-bell.svg" class="imgScroll"/><div class="title">bellhop bell</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/black-sun-w-rays.svg" class="imgScroll"/><div class="title">black sun w rays</div></div> 
<div class="imageCard"><img src="svgs/blossom.svg" class="imgScroll"/><div class="title">blossom</div></div> 
<div class="imageCard"><img src="svgs/blowfish.svg" class="imgScroll"/><div class="title">blowfish</div></div> 
<div class="imageCard"><img src="svgs/bouquet.svg" class="imgScroll"/><div class="title">bouquet</div></div> 
<div class="imageCard"><img src="svgs/briefcase.svg" class="imgScroll"/><div class="title">briefcase</div></div> 
<div class="imageCard"><img src="svgs/bug.svg" class="imgScroll"/><div class="title">bug</div></div> 
<div class="imageCard"><img src="svgs/cat-face.svg" class="imgScroll"/><div class="title">cat face</div></div> 
<div class="imageCard"><img src="svgs/cinema.svg" class="imgScroll"/><div class="title">cinema</div></div> 
<div class="imageCard"><img src="svgs/cityscape-at-dusk.svg" class="imgScroll"/><div class="title">cityscape at dusk</div></div> 
<div class="imageCard"><img src="svgs/clock-face-ten-oclock.svg" class="imgScroll"/><div class="title">clock face ten oclock</div></div> 
<div class="imageCard"><img src="svgs/closed-mailbox-w-lowered-flag.svg" class="imgScroll"/><div class="title">closed mailbox w lowered flag</div></div> 
<div class="imageCard"><img src="svgs/crocodile.svg" class="imgScroll"/><div class="title">crocodile</div></div> 
<div class="imageCard"><img src="svgs/dragon.svg" class="imgScroll"/><div class="title">dragon</div></div> 
<div class="imageCard"><img src="svgs/ear-of-rice.svg" class="imgScroll"/><div class="title">ear of rice</div></div> 
<div class="imageCard"><img src="svgs/face-w-cowboy-hat.svg" class="imgScroll"/><div class="title">face w cowboy hat</div></div> 
<div class="imageCard"><img src="svgs/face-w-stuck-out-tongue.svg" class="imgScroll"/><div class="title">face w stuck out tongue</div></div> 
<div class="imageCard"><img src="svgs/flexed-biceps-m-f-3.svg" class="imgScroll"/><div class="title">flexed biceps m f 3</div></div> 
<div class="imageCard"><img src="svgs/horse-face.svg" class="imgScroll"/><div class="title">horse face</div></div> 
<div class="imageCard"><img src="svgs/hourglass.svg" class="imgScroll"/><div class="title">hourglass</div></div> 
<div class="imageCard"><img src="svgs/hourglass-w-flowing-sand.svg" class="imgScroll"/><div class="title">hourglass w flowing sand</div></div> 
<div class="imageCard"><img src="svgs/japanese-post-office.svg" class="imgScroll"/><div class="title">japanese post office</div></div> 
<div class="imageCard"><img src="svgs/last-quarter-moon-w-face.svg" class="imgScroll"/><div class="title">last quarter moon w face</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/mouse.svg" class="imgScroll"/><div class="title">mouse</div></div> 
<div class="imageCard"><img src="svgs/negative-squared-cross-mark.svg" class="imgScroll"/><div class="title">negative squared cross mark</div></div> 
<div class="imageCard"><img src="svgs/negative-squared-latin-capital-letter-o.svg" class="imgScroll"/><div class="title">negative squared latin capital letter o</div></div> 
<div class="imageCard"><img src="svgs/newspaper.svg" class="imgScroll"/><div class="title">newspaper</div></div> 
<div class="imageCard"><img src="svgs/oncoming-taxi.svg" class="imgScroll"/><div class="title">oncoming taxi</div></div> 
<div class="imageCard"><img src="svgs/open-book.svg" class="imgScroll"/><div class="title">open book</div></div> 
<div class="imageCard"><img src="svgs/owl.svg" class="imgScroll"/><div class="title">owl</div></div> 
<div class="imageCard"><img src="svgs/pencil.svg" class="imgScroll"/><div class="title">pencil</div></div> 
<div class="imageCard"><img src="svgs/pensive-face.svg" class="imgScroll"/><div class="title">pensive face</div></div> 
<div class="imageCard"><img src="svgs/raised-back-of-hand-m-f-3.svg" class="imgScroll"/><div class="title">raised back of hand m f 3</div></div> 
<div class="imageCard"><img src="svgs/robot-face.svg" class="imgScroll"/><div class="title">robot face</div></div> 
<div class="imageCard"><img src="svgs/rocket.svg" class="imgScroll"/><div class="title">rocket</div></div> 
<div class="imageCard"><img src="svgs/roller-coaster.svg" class="imgScroll"/><div class="title">roller coaster</div></div> 
<div class="imageCard"><img src="svgs/smiling-cat-face-w-heart-shaped-eyes.svg" class="imgScroll"/><div class="title">smiling cat face w heart shaped eyes</div></div> 
<div class="imageCard"><img src="svgs/strawberry.svg" class="imgScroll"/><div class="title">strawberry</div></div> 
<div class="imageCard"><img src="svgs/triangular-ruler.svg" class="imgScroll"/><div class="title">triangular ruler</div></div> 
<div class="imageCard"><img src="svgs/waving-hand-sign-m-f-3.svg" class="imgScroll"/><div class="title">waving hand sign m f 3</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
