<html>  
<head>  
<title>Colorful Owls Clip Art from Kwippe -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://Kwippe" target="_blank">Kwippe</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/10-owl-10.svg" class="imgScroll"/><div class="title">10 owl 10</div></div> 
<div class="imageCard"><img src="svgs/11-owl-11.svg" class="imgScroll"/><div class="title">11 owl 11</div></div> 
<div class="imageCard"><img src="svgs/12-owl-12.svg" class="imgScroll"/><div class="title">12 owl 12</div></div> 
<div class="imageCard"><img src="svgs/13-owl-13.svg" class="imgScroll"/><div class="title">13 owl 13</div></div> 
<div class="imageCard"><img src="svgs/14-owl-14.svg" class="imgScroll"/><div class="title">14 owl 14</div></div> 
<div class="imageCard"><img src="svgs/15-owl-15.svg" class="imgScroll"/><div class="title">15 owl 15</div></div> 
<div class="imageCard"><img src="svgs/16-owl-16.svg" class="imgScroll"/><div class="title">16 owl 16</div></div> 
<div class="imageCard"><img src="svgs/17-owl-17.svg" class="imgScroll"/><div class="title">17 owl 17</div></div> 
<div class="imageCard"><img src="svgs/18-owl-18.svg" class="imgScroll"/><div class="title">18 owl 18</div></div> 
<div class="imageCard"><img src="svgs/19-owl-19.svg" class="imgScroll"/><div class="title">19 owl 19</div></div> 
<div class="imageCard"><img src="svgs/8-owl-8.svg" class="imgScroll"/><div class="title">8 owl 8</div></div> 
<div class="imageCard"><img src="svgs/9-owl-9.svg" class="imgScroll"/><div class="title">9 owl 9</div></div> 
<div class="imageCard"><img src="svgs/owl-0.svg" class="imgScroll"/><div class="title">owl 0</div></div> 
<div class="imageCard"><img src="svgs/owl-1.svg" class="imgScroll"/><div class="title">owl 1</div></div> 
<div class="imageCard"><img src="svgs/owl-10.svg" class="imgScroll"/><div class="title">owl 10</div></div> 
<div class="imageCard"><img src="svgs/owl-11.svg" class="imgScroll"/><div class="title">owl 11</div></div> 
<div class="imageCard"><img src="svgs/owl-2.svg" class="imgScroll"/><div class="title">owl 2</div></div> 
<div class="imageCard"><img src="svgs/owl-3.svg" class="imgScroll"/><div class="title">owl 3</div></div> 
<div class="imageCard"><img src="svgs/owl-4.svg" class="imgScroll"/><div class="title">owl 4</div></div> 
<div class="imageCard"><img src="svgs/owl-5.svg" class="imgScroll"/><div class="title">owl 5</div></div> 
<div class="imageCard"><img src="svgs/owl-6.svg" class="imgScroll"/><div class="title">owl 6</div></div> 
<div class="imageCard"><img src="svgs/owl-7.svg" class="imgScroll"/><div class="title">owl 7</div></div> 
<div class="imageCard"><img src="svgs/owl-8.svg" class="imgScroll"/><div class="title">owl 8</div></div> 
<div class="imageCard"><img src="svgs/owl-9.svg" class="imgScroll"/><div class="title">owl 9</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
