<html>  
<head>  
<title>Web Icon Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/artist-palette.svg" class="imgScroll"/><div class="title">artist palette</div></div> 
<div class="imageCard"><img src="svgs/bar-chart.svg" class="imgScroll"/><div class="title">bar chart</div></div> 
<div class="imageCard"><img src="svgs/blossom.svg" class="imgScroll"/><div class="title">blossom</div></div> 
<div class="imageCard"><img src="svgs/briefcase.svg" class="imgScroll"/><div class="title">briefcase</div></div> 
<div class="imageCard"><img src="svgs/chart-downwards-trend.svg" class="imgScroll"/><div class="title">chart downwards trend</div></div> 
<div class="imageCard"><img src="svgs/chart-upwards-trend.svg" class="imgScroll"/><div class="title">chart upwards trend</div></div> 
<div class="imageCard"><img src="svgs/end-leftwards-arroabove.svg" class="imgScroll"/><div class="title">end leftwards arroabove</div></div> 
<div class="imageCard"><img src="svgs/envelope.svg" class="imgScroll"/><div class="title">envelope</div></div> 
<div class="imageCard"><img src="svgs/exclamation-mark.svg" class="imgScroll"/><div class="title">exclamation mark</div></div> 
<div class="imageCard"><img src="svgs/face-savouring-delicious-food.svg" class="imgScroll"/><div class="title">face savouring delicious food</div></div> 
<div class="imageCard"><img src="svgs/face-stuck-out-tongue.svg" class="imgScroll"/><div class="title">face stuck out tongue</div></div> 
<div class="imageCard"><img src="svgs/face-stuck-out-tongue-and-winking-eye.svg" class="imgScroll"/><div class="title">face stuck out tongue and winking eye</div></div> 
<div class="imageCard"><img src="svgs/fax-machine.svg" class="imgScroll"/><div class="title">fax machine</div></div> 
<div class="imageCard"><img src="svgs/file-cabinet.svg" class="imgScroll"/><div class="title">file cabinet</div></div> 
<div class="imageCard"><img src="svgs/filframes.svg" class="imgScroll"/><div class="title">filframes</div></div> 
<div class="imageCard"><img src="svgs/fireworks.svg" class="imgScroll"/><div class="title">fireworks</div></div> 
<div class="imageCard"><img src="svgs/gear.svg" class="imgScroll"/><div class="title">gear</div></div> 
<div class="imageCard"><img src="svgs/girl-2.svg" class="imgScroll"/><div class="title">girl 2</div></div> 
<div class="imageCard"><img src="svgs/glowing-star.svg" class="imgScroll"/><div class="title">glowing star</div></div> 
<div class="imageCard"><img src="svgs/hammer.svg" class="imgScroll"/><div class="title">hammer</div></div> 
<div class="imageCard"><img src="svgs/hammer-and-pick.svg" class="imgScroll"/><div class="title">hammer and pick</div></div> 
<div class="imageCard"><img src="svgs/hammer-and-wrench.svg" class="imgScroll"/><div class="title">hammer and wrench</div></div> 
<div class="imageCard"><img src="svgs/heart-decoration.svg" class="imgScroll"/><div class="title">heart decoration</div></div> 
<div class="imageCard"><img src="svgs/heavy-check-mark.svg" class="imgScroll"/><div class="title">heavy check mark</div></div> 
<div class="imageCard"><img src="svgs/heavy-check-mark-2.svg" class="imgScroll"/><div class="title">heavy check mark 2</div></div> 
<div class="imageCard"><img src="svgs/heavy-multiplication-x.svg" class="imgScroll"/><div class="title">heavy multiplication x</div></div> 
<div class="imageCard"><img src="svgs/horizontal-traffic-light.svg" class="imgScroll"/><div class="title">horizontal traffic light</div></div> 
<div class="imageCard"><img src="svgs/hotel.svg" class="imgScroll"/><div class="title">hotel</div></div> 
<div class="imageCard"><img src="svgs/house-building.svg" class="imgScroll"/><div class="title">house building</div></div> 
<div class="imageCard"><img src="svgs/information-source.svg" class="imgScroll"/><div class="title">information source</div></div> 
<div class="imageCard"><img src="svgs/input-symbol-for-latin-capital-letters.svg" class="imgScroll"/><div class="title">input symbol for latin capital letters</div></div> 
<div class="imageCard"><img src="svgs/izakaya-lantern.svg" class="imgScroll"/><div class="title">izakaya lantern</div></div> 
<div class="imageCard"><img src="svgs/left-double-triangle.svg" class="imgScroll"/><div class="title">left double triangle</div></div> 
<div class="imageCard"><img src="svgs/left-double-triangle-vertical-bar.svg" class="imgScroll"/><div class="title">left double triangle vertical bar</div></div> 
<div class="imageCard"><img src="svgs/left-magnifying-glass.svg" class="imgScroll"/><div class="title">left magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/left-right-arrow.svg" class="imgScroll"/><div class="title">left right arrow</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/left-triangle.svg" class="imgScroll"/><div class="title">left triangle</div></div> 
<div class="imageCard"><img src="svgs/leftwards-arrohook.svg" class="imgScroll"/><div class="title">leftwards arrohook</div></div> 
<div class="imageCard"><img src="svgs/leftwards-arrow.svg" class="imgScroll"/><div class="title">leftwards arrow</div></div> 
<div class="imageCard"><img src="svgs/lower-left-paintbrush.svg" class="imgScroll"/><div class="title">lower left paintbrush</div></div> 
<div class="imageCard"><img src="svgs/mobile-phone.svg" class="imgScroll"/><div class="title">mobile phone</div></div> 
<div class="imageCard"><img src="svgs/newspaper.svg" class="imgScroll"/><div class="title">newspaper</div></div> 
<div class="imageCard"><img src="svgs/night-stars.svg" class="imgScroll"/><div class="title">night stars</div></div> 
<div class="imageCard"><img src="svgs/north-east-arrow.svg" class="imgScroll"/><div class="title">north east arrow</div></div> 
<div class="imageCard"><img src="svgs/north-west-arrow.svg" class="imgScroll"/><div class="title">north west arrow</div></div> 
<div class="imageCard"><img src="svgs/open-book.svg" class="imgScroll"/><div class="title">open book</div></div> 
<div class="imageCard"><img src="svgs/open-mailbox-lowered-flag.svg" class="imgScroll"/><div class="title">open mailbox lowered flag</div></div> 
<div class="imageCard"><img src="svgs/outbox-tray.svg" class="imgScroll"/><div class="title">outbox tray</div></div> 
<div class="imageCard"><img src="svgs/paperclip.svg" class="imgScroll"/><div class="title">paperclip</div></div> 
<div class="imageCard"><img src="svgs/question-mark-ornament.svg" class="imgScroll"/><div class="title">question mark ornament</div></div> 
<div class="imageCard"><img src="svgs/raised-hand-fingers-splayed-2.svg" class="imgScroll"/><div class="title">raised hand fingers splayed 2</div></div> 
<div class="imageCard"><img src="svgs/refresh.svg" class="imgScroll"/><div class="title">refresh</div></div> 
<div class="imageCard"><img src="svgs/registered-sign.svg" class="imgScroll"/><div class="title">registered sign</div></div> 
<div class="imageCard"><img src="svgs/right-backhand.svg" class="imgScroll"/><div class="title">right backhand</div></div> 
<div class="imageCard"><img src="svgs/right-double-triangle.svg" class="imgScroll"/><div class="title">right double triangle</div></div> 
<div class="imageCard"><img src="svgs/right-double-triangle-vertical-bar.svg" class="imgScroll"/><div class="title">right double triangle vertical bar</div></div> 
<div class="imageCard"><img src="svgs/right-magnifying-glass.svg" class="imgScroll"/><div class="title">right magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/right-triangle.svg" class="imgScroll"/><div class="title">right triangle</div></div> 
<div class="imageCard"><img src="svgs/right-triangle-double-vertical-bar.svg" class="imgScroll"/><div class="title">right triangle double vertical bar</div></div> 
<div class="imageCard"><img src="svgs/rightwards-arrow.svg" class="imgScroll"/><div class="title">rightwards arrow</div></div> 
<div class="imageCard"><img src="svgs/rightwards-then-curving-downwards.svg" class="imgScroll"/><div class="title">rightwards then curving downwards</div></div> 
<div class="imageCard"><img src="svgs/rightwards-then-curving-upwards.svg" class="imgScroll"/><div class="title">rightwards then curving upwards</div></div> 
<div class="imageCard"><img src="svgs/rocket.svg" class="imgScroll"/><div class="title">rocket</div></div> 
<div class="imageCard"><img src="svgs/school.svg" class="imgScroll"/><div class="title">school</div></div> 
<div class="imageCard"><img src="svgs/scroll.svg" class="imgScroll"/><div class="title">scroll</div></div> 
<div class="imageCard"><img src="svgs/soon-rightwards-arrow.svg" class="imgScroll"/><div class="title">soon rightwards arrow</div></div> 
<div class="imageCard"><img src="svgs/south-east-arrow.svg" class="imgScroll"/><div class="title">south east arrow</div></div> 
<div class="imageCard"><img src="svgs/south-west-arrow.svg" class="imgScroll"/><div class="title">south west arrow</div></div> 
<div class="imageCard"><img src="svgs/telephone-receiver.svg" class="imgScroll"/><div class="title">telephone receiver</div></div> 
<div class="imageCard"><img src="svgs/thought-balloon.svg" class="imgScroll"/><div class="title">thought balloon</div></div> 
<div class="imageCard"><img src="svgs/thumbs-down-sign-3.svg" class="imgScroll"/><div class="title">thumbs down sign 3</div></div> 
<div class="imageCard"><img src="svgs/thumbs-up-sign-3.svg" class="imgScroll"/><div class="title">thumbs up sign 3</div></div> 
<div class="imageCard"><img src="svgs/trophy.svg" class="imgScroll"/><div class="title">trophy</div></div> 
<div class="imageCard"><img src="svgs/up-down-arrow.svg" class="imgScroll"/><div class="title">up down arrow</div></div> 
<div class="imageCard"><img src="svgs/warning-sign.svg" class="imgScroll"/><div class="title">warning sign</div></div> 
<div class="imageCard"><img src="svgs/wastebasket.svg" class="imgScroll"/><div class="title">wastebasket</div></div> 
<div class="imageCard"><img src="svgs/waving-white-flag.svg" class="imgScroll"/><div class="title">waving white flag</div></div> 
<div class="imageCard"><img src="svgs/wrench.svg" class="imgScroll"/><div class="title">wrench</div></div> 
<div class="imageCard"><img src="svgs/writing-hand.svg" class="imgScroll"/><div class="title">writing hand</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
