<html>  
<head>  
<title>Colorful Owls from Kwippe -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://Kwippe" target="_blank">Kwippe</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/gli_owl-2-0.svg" class="imgScroll"/><div class="title">gli_owl 2 0</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-1.svg" class="imgScroll"/><div class="title">gli_owl 2 1</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-10.svg" class="imgScroll"/><div class="title">gli_owl 2 10</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-11.svg" class="imgScroll"/><div class="title">gli_owl 2 11</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-2.svg" class="imgScroll"/><div class="title">gli_owl 2 2</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-3.svg" class="imgScroll"/><div class="title">gli_owl 2 3</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-4.svg" class="imgScroll"/><div class="title">gli_owl 2 4</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-5.svg" class="imgScroll"/><div class="title">gli_owl 2 5</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-6.svg" class="imgScroll"/><div class="title">gli_owl 2 6</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-7.svg" class="imgScroll"/><div class="title">gli_owl 2 7</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-8.svg" class="imgScroll"/><div class="title">gli_owl 2 8</div></div> 
<div class="imageCard"><img src="svgs/gli_owl-2-9.svg" class="imgScroll"/><div class="title">gli_owl 2 9</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-0.svg" class="imgScroll"/><div class="title">noc_owl 0</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-1.svg" class="imgScroll"/><div class="title">noc_owl 1</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-10.svg" class="imgScroll"/><div class="title">noc_owl 10</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-11.svg" class="imgScroll"/><div class="title">noc_owl 11</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-2.svg" class="imgScroll"/><div class="title">noc_owl 2</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-3.svg" class="imgScroll"/><div class="title">noc_owl 3</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-4.svg" class="imgScroll"/><div class="title">noc_owl 4</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-5.svg" class="imgScroll"/><div class="title">noc_owl 5</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-6.svg" class="imgScroll"/><div class="title">noc_owl 6</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-7.svg" class="imgScroll"/><div class="title">noc_owl 7</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-8.svg" class="imgScroll"/><div class="title">noc_owl 8</div></div> 
<div class="imageCard"><img src="svgs/noc_owl-9.svg" class="imgScroll"/><div class="title">noc_owl 9</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-0.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 0</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-1.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 1</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-10.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 10</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-11.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 11</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-2.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 2</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-3.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 3</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-4.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 4</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-5.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 5</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-6.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 6</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-7.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 7</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-8.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 8</div></div> 
<div class="imageCard"><img src="svgs/oa1_disappointed-owl-9.svg" class="imgScroll"/><div class="title">oa1_disappointed owl 9</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
