<html>  
<head>  
<title>Teacher Images Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/admission-tickets.svg" class="imgScroll"/><div class="title">admission tickets</div></div> 
<div class="imageCard"><img src="svgs/american-football.svg" class="imgScroll"/><div class="title">american football</div></div> 
<div class="imageCard"><img src="svgs/automobile.svg" class="imgScroll"/><div class="title">automobile</div></div> 
<div class="imageCard"><img src="svgs/back-w-leftwards-arrow-above.svg" class="imgScroll"/><div class="title">back w leftwards arrow above</div></div> 
<div class="imageCard"><img src="svgs/baggage-claim.svg" class="imgScroll"/><div class="title">baggage claim</div></div> 
<div class="imageCard"><img src="svgs/bank.svg" class="imgScroll"/><div class="title">bank</div></div> 
<div class="imageCard"><img src="svgs/bear-face.svg" class="imgScroll"/><div class="title">bear face</div></div> 
<div class="imageCard"><img src="svgs/beating-heart.svg" class="imgScroll"/><div class="title">beating heart</div></div> 
<div class="imageCard"><img src="svgs/bicycle.svg" class="imgScroll"/><div class="title">bicycle</div></div> 
<div class="imageCard"><img src="svgs/bicyclist.svg" class="imgScroll"/><div class="title">bicyclist</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/black-telephone.svg" class="imgScroll"/><div class="title">black telephone</div></div> 
<div class="imageCard"><img src="svgs/blossom.svg" class="imgScroll"/><div class="title">blossom</div></div> 
<div class="imageCard"><img src="svgs/blue-heart.svg" class="imgScroll"/><div class="title">blue heart</div></div> 
<div class="imageCard"><img src="svgs/cheering-megaphone.svg" class="imgScroll"/><div class="title">cheering megaphone</div></div> 
<div class="imageCard"><img src="svgs/chequered-flag.svg" class="imgScroll"/><div class="title">chequered flag</div></div> 
<div class="imageCard"><img src="svgs/cherry-blossom.svg" class="imgScroll"/><div class="title">cherry blossom</div></div> 
<div class="imageCard"><img src="svgs/children-crossing.svg" class="imgScroll"/><div class="title">children crossing</div></div> 
<div class="imageCard"><img src="svgs/church.svg" class="imgScroll"/><div class="title">church</div></div> 
<div class="imageCard"><img src="svgs/clipboard.svg" class="imgScroll"/><div class="title">clipboard</div></div> 
<div class="imageCard"><img src="svgs/cloud.svg" class="imgScroll"/><div class="title">cloud</div></div> 
<div class="imageCard"><img src="svgs/collision-symbol.svg" class="imgScroll"/><div class="title">collision symbol</div></div> 
<div class="imageCard"><img src="svgs/confused-face.svg" class="imgScroll"/><div class="title">confused face</div></div> 
<div class="imageCard"><img src="svgs/face-savouring-delicious-food.svg" class="imgScroll"/><div class="title">face savouring delicious food</div></div> 
<div class="imageCard"><img src="svgs/glowing-star.svg" class="imgScroll"/><div class="title">glowing star</div></div> 
<div class="imageCard"><img src="svgs/goal-net.svg" class="imgScroll"/><div class="title">goal net</div></div> 
<div class="imageCard"><img src="svgs/green-apple.svg" class="imgScroll"/><div class="title">green apple</div></div> 
<div class="imageCard"><img src="svgs/green-heart.svg" class="imgScroll"/><div class="title">green heart</div></div> 
<div class="imageCard"><img src="svgs/heart-decoration.svg" class="imgScroll"/><div class="title">heart decoration</div></div> 
<div class="imageCard"><img src="svgs/heavy-check-mark.svg" class="imgScroll"/><div class="title">heavy check mark</div></div> 
<div class="imageCard"><img src="svgs/heavy-dollar-sign.svg" class="imgScroll"/><div class="title">heavy dollar sign</div></div> 
<div class="imageCard"><img src="svgs/heavy-large-circle.svg" class="imgScroll"/><div class="title">heavy large circle</div></div> 
<div class="imageCard"><img src="svgs/heavy-multiplication-x.svg" class="imgScroll"/><div class="title">heavy multiplication x</div></div> 
<div class="imageCard"><img src="svgs/helicopter.svg" class="imgScroll"/><div class="title">helicopter</div></div> 
<div class="imageCard"><img src="svgs/hourglass.svg" class="imgScroll"/><div class="title">hourglass</div></div> 
<div class="imageCard"><img src="svgs/hourglass-w-flowing-sand.svg" class="imgScroll"/><div class="title">hourglass w flowing sand</div></div> 
<div class="imageCard"><img src="svgs/inbox-tray.svg" class="imgScroll"/><div class="title">inbox tray</div></div> 
<div class="imageCard"><img src="svgs/input-symbol-for-latin-capital-letters.svg" class="imgScroll"/><div class="title">input symbol for latin capital letters</div></div> 
<div class="imageCard"><img src="svgs/jeans.svg" class="imgScroll"/><div class="title">jeans</div></div> 
<div class="imageCard"><img src="svgs/lizard.svg" class="imgScroll"/><div class="title">lizard</div></div> 
<div class="imageCard"><img src="svgs/lower-left-ballpoint-pen.svg" class="imgScroll"/><div class="title">lower left ballpoint pen</div></div> 
<div class="imageCard"><img src="svgs/lower-left-crayon.svg" class="imgScroll"/><div class="title">lower left crayon</div></div> 
<div class="imageCard"><img src="svgs/martial-arts-uniform.svg" class="imgScroll"/><div class="title">martial arts uniform</div></div> 
<div class="imageCard"><img src="svgs/microphone.svg" class="imgScroll"/><div class="title">microphone</div></div> 
<div class="imageCard"><img src="svgs/monkey.svg" class="imgScroll"/><div class="title">monkey</div></div> 
<div class="imageCard"><img src="svgs/musical-note.svg" class="imgScroll"/><div class="title">musical note</div></div> 
<div class="imageCard"><img src="svgs/musical-score.svg" class="imgScroll"/><div class="title">musical score</div></div> 
<div class="imageCard"><img src="svgs/negative-squared-cross-mark.svg" class="imgScroll"/><div class="title">negative squared cross mark</div></div> 
<div class="imageCard"><img src="svgs/nerd-face.svg" class="imgScroll"/><div class="title">nerd face</div></div> 
<div class="imageCard"><img src="svgs/oncoming-bus.svg" class="imgScroll"/><div class="title">oncoming bus</div></div> 
<div class="imageCard"><img src="svgs/open-book.svg" class="imgScroll"/><div class="title">open book</div></div> 
<div class="imageCard"><img src="svgs/open-hands-sign-m-f-3.svg" class="imgScroll"/><div class="title">open hands sign m f 3</div></div> 
<div class="imageCard"><img src="svgs/outbox-tray.svg" class="imgScroll"/><div class="title">outbox tray</div></div> 
<div class="imageCard"><img src="svgs/ox.svg" class="imgScroll"/><div class="title">ox</div></div> 
<div class="imageCard"><img src="svgs/page-w-curl.svg" class="imgScroll"/><div class="title">page w curl</div></div> 
<div class="imageCard"><img src="svgs/palm-tree.svg" class="imgScroll"/><div class="title">palm tree</div></div> 
<div class="imageCard"><img src="svgs/panda-face.svg" class="imgScroll"/><div class="title">panda face</div></div> 
<div class="imageCard"><img src="svgs/paperclip.svg" class="imgScroll"/><div class="title">paperclip</div></div> 
<div class="imageCard"><img src="svgs/pencil.svg" class="imgScroll"/><div class="title">pencil</div></div> 
<div class="imageCard"><img src="svgs/personal-computer.svg" class="imgScroll"/><div class="title">personal computer</div></div> 
<div class="imageCard"><img src="svgs/postal-horn.svg" class="imgScroll"/><div class="title">postal horn</div></div> 
<div class="imageCard"><img src="svgs/rabbit-face.svg" class="imgScroll"/><div class="title">rabbit face</div></div> 
<div class="imageCard"><img src="svgs/raised-back-of-hand-m-f-3.svg" class="imgScroll"/><div class="title">raised back of hand m f 3</div></div> 
<div class="imageCard"><img src="svgs/raised-hand-w-fingers-splayed-m-f-1-2.svg" class="imgScroll"/><div class="title">raised hand w fingers splayed m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/ram.svg" class="imgScroll"/><div class="title">ram</div></div> 
<div class="imageCard"><img src="svgs/rat.svg" class="imgScroll"/><div class="title">rat</div></div> 
<div class="imageCard"><img src="svgs/right-anger-bubble.svg" class="imgScroll"/><div class="title">right anger bubble</div></div> 
<div class="imageCard"><img src="svgs/right-pointing-magnifying-glass.svg" class="imgScroll"/><div class="title">right pointing magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/robot-face.svg" class="imgScroll"/><div class="title">robot face</div></div> 
<div class="imageCard"><img src="svgs/rocket.svg" class="imgScroll"/><div class="title">rocket</div></div> 
<div class="imageCard"><img src="svgs/rooster.svg" class="imgScroll"/><div class="title">rooster</div></div> 
<div class="imageCard"><img src="svgs/rosette.svg" class="imgScroll"/><div class="title">rosette</div></div> 
<div class="imageCard"><img src="svgs/saxophone.svg" class="imgScroll"/><div class="title">saxophone</div></div> 
<div class="imageCard"><img src="svgs/scorpion.svg" class="imgScroll"/><div class="title">scorpion</div></div> 
<div class="imageCard"><img src="svgs/shooting-star.svg" class="imgScroll"/><div class="title">shooting star</div></div> 
<div class="imageCard"><img src="svgs/smiling-face-w-sunglasses.svg" class="imgScroll"/><div class="title">smiling face w sunglasses</div></div> 
<div class="imageCard"><img src="svgs/spider.svg" class="imgScroll"/><div class="title">spider</div></div> 
<div class="imageCard"><img src="svgs/spiral-note-pad.svg" class="imgScroll"/><div class="title">spiral note pad</div></div> 
<div class="imageCard"><img src="svgs/spoon.svg" class="imgScroll"/><div class="title">spoon</div></div> 
<div class="imageCard"><img src="svgs/sports-medal.svg" class="imgScroll"/><div class="title">sports medal</div></div> 
<div class="imageCard"><img src="svgs/steam-locomotive.svg" class="imgScroll"/><div class="title">steam locomotive</div></div> 
<div class="imageCard"><img src="svgs/stopwatch.svg" class="imgScroll"/><div class="title">stopwatch</div></div> 
<div class="imageCard"><img src="svgs/straight-ruler.svg" class="imgScroll"/><div class="title">straight ruler</div></div> 
<div class="imageCard"><img src="svgs/sunflower.svg" class="imgScroll"/><div class="title">sunflower</div></div> 
<div class="imageCard"><img src="svgs/sun-w-face.svg" class="imgScroll"/><div class="title">sun w face</div></div> 
<div class="imageCard"><img src="svgs/telescope.svg" class="imgScroll"/><div class="title">telescope</div></div> 
<div class="imageCard"><img src="svgs/thinking-face.svg" class="imgScroll"/><div class="title">thinking face</div></div> 
<div class="imageCard"><img src="svgs/thought-balloon.svg" class="imgScroll"/><div class="title">thought balloon</div></div> 
<div class="imageCard"><img src="svgs/thumbs-up-sign-m-f-3.svg" class="imgScroll"/><div class="title">thumbs up sign m f 3</div></div> 
<div class="imageCard"><img src="svgs/tractor.svg" class="imgScroll"/><div class="title">tractor</div></div> 
<div class="imageCard"><img src="svgs/triangular-flag-on-post.svg" class="imgScroll"/><div class="title">triangular flag on post</div></div> 
<div class="imageCard"><img src="svgs/t-shirt.svg" class="imgScroll"/><div class="title">t shirt</div></div> 
<div class="imageCard"><img src="svgs/turkey.svg" class="imgScroll"/><div class="title">turkey</div></div> 
<div class="imageCard"><img src="svgs/violin.svg" class="imgScroll"/><div class="title">violin</div></div> 
<div class="imageCard"><img src="svgs/volcano.svg" class="imgScroll"/><div class="title">volcano</div></div> 
<div class="imageCard"><img src="svgs/warning-sign.svg" class="imgScroll"/><div class="title">warning sign</div></div> 
<div class="imageCard"><img src="svgs/white-frowning-face.svg" class="imgScroll"/><div class="title">white frowning face</div></div> 
<div class="imageCard"><img src="svgs/white-medium-star.svg" class="imgScroll"/><div class="title">white medium star</div></div> 
<div class="imageCard"><img src="svgs/white-question-mark-ornament.svg" class="imgScroll"/><div class="title">white question mark ornament</div></div> 
<div class="imageCard"><img src="svgs/winking-face.svg" class="imgScroll"/><div class="title">winking face</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
