<html>  
<head>  
<title>Teacher Images Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/admission-tickets.svg" class="imgScroll"/><div class="title">admission tickets</div></div> 
<div class="imageCard"><img src="svgs/airplane.svg" class="imgScroll"/><div class="title">airplane</div></div> 
<div class="imageCard"><img src="svgs/ambulance.svg" class="imgScroll"/><div class="title">ambulance</div></div> 
<div class="imageCard"><img src="svgs/bear-face.svg" class="imgScroll"/><div class="title">bear face</div></div> 
<div class="imageCard"><img src="svgs/bell.svg" class="imgScroll"/><div class="title">bell</div></div> 
<div class="imageCard"><img src="svgs/bellhop-bell.svg" class="imgScroll"/><div class="title">bellhop bell</div></div> 
<div class="imageCard"><img src="svgs/black-nib.svg" class="imgScroll"/><div class="title">black nib</div></div> 
<div class="imageCard"><img src="svgs/black-question-mark-ornament.svg" class="imgScroll"/><div class="title">black question mark ornament</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/black-telephone.svg" class="imgScroll"/><div class="title">black telephone</div></div> 
<div class="imageCard"><img src="svgs/blossom.svg" class="imgScroll"/><div class="title">blossom</div></div> 
<div class="imageCard"><img src="svgs/blue-book.svg" class="imgScroll"/><div class="title">blue book</div></div> 
<div class="imageCard"><img src="svgs/bow-and-arrow.svg" class="imgScroll"/><div class="title">bow and arrow</div></div> 
<div class="imageCard"><img src="svgs/bus.svg" class="imgScroll"/><div class="title">bus</div></div> 
<div class="imageCard"><img src="svgs/butterfly.svg" class="imgScroll"/><div class="title">butterfly</div></div> 
<div class="imageCard"><img src="svgs/call-me-hand-m-f-1-2.svg" class="imgScroll"/><div class="title">call me hand m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/carousel-horse.svg" class="imgScroll"/><div class="title">carousel horse</div></div> 
<div class="imageCard"><img src="svgs/cat-face.svg" class="imgScroll"/><div class="title">cat face</div></div> 
<div class="imageCard"><img src="svgs/cat-face-w-wry-smile.svg" class="imgScroll"/><div class="title">cat face w wry smile</div></div> 
<div class="imageCard"><img src="svgs/cheering-megaphone.svg" class="imgScroll"/><div class="title">cheering megaphone</div></div> 
<div class="imageCard"><img src="svgs/chequered-flag.svg" class="imgScroll"/><div class="title">chequered flag</div></div> 
<div class="imageCard"><img src="svgs/children-crossing.svg" class="imgScroll"/><div class="title">children crossing</div></div> 
<div class="imageCard"><img src="svgs/chipmunk.svg" class="imgScroll"/><div class="title">chipmunk</div></div> 
<div class="imageCard"><img src="svgs/church.svg" class="imgScroll"/><div class="title">church</div></div> 
<div class="imageCard"><img src="svgs/circus-tent.svg" class="imgScroll"/><div class="title">circus tent</div></div> 
<div class="imageCard"><img src="svgs/cityscape-at-dusk.svg" class="imgScroll"/><div class="title">cityscape at dusk</div></div> 
<div class="imageCard"><img src="svgs/cloud-w-rain.svg" class="imgScroll"/><div class="title">cloud w rain</div></div> 
<div class="imageCard"><img src="svgs/collision-symbol.svg" class="imgScroll"/><div class="title">collision symbol</div></div> 
<div class="imageCard"><img src="svgs/confetti-ball.svg" class="imgScroll"/><div class="title">confetti ball</div></div> 
<div class="imageCard"><img src="svgs/confused-face.svg" class="imgScroll"/><div class="title">confused face</div></div> 
<div class="imageCard"><img src="svgs/crab.svg" class="imgScroll"/><div class="title">crab</div></div> 
<div class="imageCard"><img src="svgs/cross-mark.svg" class="imgScroll"/><div class="title">cross mark</div></div> 
<div class="imageCard"><img src="svgs/crown.svg" class="imgScroll"/><div class="title">crown</div></div> 
<div class="imageCard"><img src="svgs/dark-sunglasses.svg" class="imgScroll"/><div class="title">dark sunglasses</div></div> 
<div class="imageCard"><img src="svgs/deciduous-tree.svg" class="imgScroll"/><div class="title">deciduous tree</div></div> 
<div class="imageCard"><img src="svgs/diamond-shape-w-a-dot-inside.svg" class="imgScroll"/><div class="title">diamond shape w a dot inside</div></div> 
<div class="imageCard"><img src="svgs/dizzy-face.svg" class="imgScroll"/><div class="title">dizzy face</div></div> 
<div class="imageCard"><img src="svgs/european-castle.svg" class="imgScroll"/><div class="title">european castle</div></div> 
<div class="imageCard"><img src="svgs/face-savouring-delicious-food.svg" class="imgScroll"/><div class="title">face savouring delicious food</div></div> 
<div class="imageCard"><img src="svgs/face-screaming-in-fear.svg" class="imgScroll"/><div class="title">face screaming in fear</div></div> 
<div class="imageCard"><img src="svgs/face-w-stuck-out-tongue-and-winking-eye.svg" class="imgScroll"/><div class="title">face w stuck out tongue and winking eye</div></div> 
<div class="imageCard"><img src="svgs/family-man-woman-girl-boy.svg" class="imgScroll"/><div class="title">family man woman girl boy</div></div> 
<div class="imageCard"><img src="svgs/fearful-face.svg" class="imgScroll"/><div class="title">fearful face</div></div> 
<div class="imageCard"><img src="svgs/ferry.svg" class="imgScroll"/><div class="title">ferry</div></div> 
<div class="imageCard"><img src="svgs/file-cabinet.svg" class="imgScroll"/><div class="title">file cabinet</div></div> 
<div class="imageCard"><img src="svgs/file-folder.svg" class="imgScroll"/><div class="title">file folder</div></div> 
<div class="imageCard"><img src="svgs/footprints.svg" class="imgScroll"/><div class="title">footprints</div></div> 
<div class="imageCard"><img src="svgs/funeral-urn.svg" class="imgScroll"/><div class="title">funeral urn</div></div> 
<div class="imageCard"><img src="svgs/grapes.svg" class="imgScroll"/><div class="title">grapes</div></div> 
<div class="imageCard"><img src="svgs/guitar.svg" class="imgScroll"/><div class="title">guitar</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
