<html>  
<head>  
<title>Teacher Images Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/airplane.svg" class="imgScroll"/><div class="title">airplane</div></div> 
<div class="imageCard"><img src="svgs/alien-monster.svg" class="imgScroll"/><div class="title">alien monster</div></div> 
<div class="imageCard"><img src="svgs/ambulance.svg" class="imgScroll"/><div class="title">ambulance</div></div> 
<div class="imageCard"><img src="svgs/atom-symbol.svg" class="imgScroll"/><div class="title">atom symbol</div></div> 
<div class="imageCard"><img src="svgs/balloon.svg" class="imgScroll"/><div class="title">balloon</div></div> 
<div class="imageCard"><img src="svgs/bear-face.svg" class="imgScroll"/><div class="title">bear face</div></div> 
<div class="imageCard"><img src="svgs/beating-heart.svg" class="imgScroll"/><div class="title">beating heart</div></div> 
<div class="imageCard"><img src="svgs/bird.svg" class="imgScroll"/><div class="title">bird</div></div> 
<div class="imageCard"><img src="svgs/black-club-suit.svg" class="imgScroll"/><div class="title">black club suit</div></div> 
<div class="imageCard"><img src="svgs/black-heart-suit.svg" class="imgScroll"/><div class="title">black heart suit</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/blossom.svg" class="imgScroll"/><div class="title">blossom</div></div> 
<div class="imageCard"><img src="svgs/boy-m-f-1-2.svg" class="imgScroll"/><div class="title">boy m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/cactus.svg" class="imgScroll"/><div class="title">cactus</div></div> 
<div class="imageCard"><img src="svgs/cat.svg" class="imgScroll"/><div class="title">cat</div></div> 
<div class="imageCard"><img src="svgs/chequered-flag.svg" class="imgScroll"/><div class="title">chequered flag</div></div> 
<div class="imageCard"><img src="svgs/cherry-blossom.svg" class="imgScroll"/><div class="title">cherry blossom</div></div> 
<div class="imageCard"><img src="svgs/cityscape.svg" class="imgScroll"/><div class="title">cityscape</div></div> 
<div class="imageCard"><img src="svgs/clapping-hands-sign-m-f-3.svg" class="imgScroll"/><div class="title">clapping hands sign m f 3</div></div> 
<div class="imageCard"><img src="svgs/clock-face-nine-thirty.svg" class="imgScroll"/><div class="title">clock face nine thirty</div></div> 
<div class="imageCard"><img src="svgs/clock-face-one-oclock.svg" class="imgScroll"/><div class="title">clock face one oclock</div></div> 
<div class="imageCard"><img src="svgs/clock-face-three-oclock.svg" class="imgScroll"/><div class="title">clock face three oclock</div></div> 
<div class="imageCard"><img src="svgs/closed-mailbox-w-lowered-flag.svg" class="imgScroll"/><div class="title">closed mailbox w lowered flag</div></div> 
<div class="imageCard"><img src="svgs/closed-umbrella.svg" class="imgScroll"/><div class="title">closed umbrella</div></div> 
<div class="imageCard"><img src="svgs/dove-of-peace.svg" class="imgScroll"/><div class="title">dove of peace</div></div> 
<div class="imageCard"><img src="svgs/extraterrestrial-alien.svg" class="imgScroll"/><div class="title">extraterrestrial alien</div></div> 
<div class="imageCard"><img src="svgs/face-w-cowboy-hat.svg" class="imgScroll"/><div class="title">face w cowboy hat</div></div> 
<div class="imageCard"><img src="svgs/fireworks.svg" class="imgScroll"/><div class="title">fireworks</div></div> 
<div class="imageCard"><img src="svgs/firework-sparkler.svg" class="imgScroll"/><div class="title">firework sparkler</div></div> 
<div class="imageCard"><img src="svgs/fish-cake-w-swirl-design.svg" class="imgScroll"/><div class="title">fish cake w swirl design</div></div> 
<div class="imageCard"><img src="svgs/flexed-biceps-m-f-3.svg" class="imgScroll"/><div class="title">flexed biceps m f 3</div></div> 
<div class="imageCard"><img src="svgs/footprints.svg" class="imgScroll"/><div class="title">footprints</div></div> 
<div class="imageCard"><img src="svgs/fox-face.svg" class="imgScroll"/><div class="title">fox face</div></div> 
<div class="imageCard"><img src="svgs/glowing-star.svg" class="imgScroll"/><div class="title">glowing star</div></div> 
<div class="imageCard"><img src="svgs/gorilla.svg" class="imgScroll"/><div class="title">gorilla</div></div> 
<div class="imageCard"><img src="svgs/green-heart.svg" class="imgScroll"/><div class="title">green heart</div></div> 
<div class="imageCard"><img src="svgs/hamster-face.svg" class="imgScroll"/><div class="title">hamster face</div></div> 
<div class="imageCard"><img src="svgs/hatching-chick.svg" class="imgScroll"/><div class="title">hatching chick</div></div> 
<div class="imageCard"><img src="svgs/hear-no-evil-monkey.svg" class="imgScroll"/><div class="title">hear no evil monkey</div></div> 
<div class="imageCard"><img src="svgs/heart-decoration.svg" class="imgScroll"/><div class="title">heart decoration</div></div> 
<div class="imageCard"><img src="svgs/heavy-check-mark.svg" class="imgScroll"/><div class="title">heavy check mark</div></div> 
<div class="imageCard"><img src="svgs/heavy-large-circle.svg" class="imgScroll"/><div class="title">heavy large circle</div></div> 
<div class="imageCard"><img src="svgs/heavy-multiplication-x.svg" class="imgScroll"/><div class="title">heavy multiplication x</div></div> 
<div class="imageCard"><img src="svgs/high-brightness-symbol.svg" class="imgScroll"/><div class="title">high brightness symbol</div></div> 
<div class="imageCard"><img src="svgs/hourglass.svg" class="imgScroll"/><div class="title">hourglass</div></div> 
<div class="imageCard"><img src="svgs/input-symbol-for-latin-capital-letters.svg" class="imgScroll"/><div class="title">input symbol for latin capital letters</div></div> 
<div class="imageCard"><img src="svgs/left-right-arrow.svg" class="imgScroll"/><div class="title">left right arrow</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/lower-left-crayon.svg" class="imgScroll"/><div class="title">lower left crayon</div></div> 
<div class="imageCard"><img src="svgs/lower-left-fountain-pen.svg" class="imgScroll"/><div class="title">lower left fountain pen</div></div> 
<div class="imageCard"><img src="svgs/lower-left-paintbrush.svg" class="imgScroll"/><div class="title">lower left paintbrush</div></div> 
<div class="imageCard"><img src="svgs/man-and-woman-holding-hands.svg" class="imgScroll"/><div class="title">man and woman holding hands</div></div> 
<div class="imageCard"><img src="svgs/maple-leaf.svg" class="imgScroll"/><div class="title">maple leaf</div></div> 
<div class="imageCard"><img src="svgs/martial-arts-uniform.svg" class="imgScroll"/><div class="title">martial arts uniform</div></div> 
<div class="imageCard"><img src="svgs/microphone.svg" class="imgScroll"/><div class="title">microphone</div></div> 
<div class="imageCard"><img src="svgs/milky-way.svg" class="imgScroll"/><div class="title">milky way</div></div> 
<div class="imageCard"><img src="svgs/minibus.svg" class="imgScroll"/><div class="title">minibus</div></div> 
<div class="imageCard"><img src="svgs/mobile-phone.svg" class="imgScroll"/><div class="title">mobile phone</div></div> 
<div class="imageCard"><img src="svgs/monkey-face.svg" class="imgScroll"/><div class="title">monkey face</div></div> 
<div class="imageCard"><img src="svgs/mouse.svg" class="imgScroll"/><div class="title">mouse</div></div> 
<div class="imageCard"><img src="svgs/multiple-musical-notes.svg" class="imgScroll"/><div class="title">multiple musical notes</div></div> 
<div class="imageCard"><img src="svgs/musical-note.svg" class="imgScroll"/><div class="title">musical note</div></div> 
<div class="imageCard"><img src="svgs/nerd-face.svg" class="imgScroll"/><div class="title">nerd face</div></div> 
<div class="imageCard"><img src="svgs/newspaper.svg" class="imgScroll"/><div class="title">newspaper</div></div> 
<div class="imageCard"><img src="svgs/night-w-stars.svg" class="imgScroll"/><div class="title">night w stars</div></div> 
<div class="imageCard"><img src="svgs/notebook.svg" class="imgScroll"/><div class="title">notebook</div></div> 
<div class="imageCard"><img src="svgs/old-key.svg" class="imgScroll"/><div class="title">old key</div></div> 
<div class="imageCard"><img src="svgs/oncoming-automobile.svg" class="imgScroll"/><div class="title">oncoming automobile</div></div> 
<div class="imageCard"><img src="svgs/oncoming-bus.svg" class="imgScroll"/><div class="title">oncoming bus</div></div> 
<div class="imageCard"><img src="svgs/open-book.svg" class="imgScroll"/><div class="title">open book</div></div> 
<div class="imageCard"><img src="svgs/open-file-folder.svg" class="imgScroll"/><div class="title">open file folder</div></div> 
<div class="imageCard"><img src="svgs/open-hands-sign-m-f-3.svg" class="imgScroll"/><div class="title">open hands sign m f 3</div></div> 
<div class="imageCard"><img src="svgs/open-mailbox-w-lowered-flag.svg" class="imgScroll"/><div class="title">open mailbox w lowered flag</div></div> 
<div class="imageCard"><img src="svgs/open-mailbox-w-raised-flag.svg" class="imgScroll"/><div class="title">open mailbox w raised flag</div></div> 
<div class="imageCard"><img src="svgs/pencil.svg" class="imgScroll"/><div class="title">pencil</div></div> 
<div class="imageCard"><img src="svgs/personal-computer.svg" class="imgScroll"/><div class="title">personal computer</div></div> 
<div class="imageCard"><img src="svgs/person-w-folded-hands-m-f-1-2.svg" class="imgScroll"/><div class="title">person w folded hands m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/pushpin.svg" class="imgScroll"/><div class="title">pushpin</div></div> 
<div class="imageCard"><img src="svgs/rabbit-face.svg" class="imgScroll"/><div class="title">rabbit face</div></div> 
<div class="imageCard"><img src="svgs/railway-car.svg" class="imgScroll"/><div class="title">railway car</div></div> 
<div class="imageCard"><img src="svgs/ram.svg" class="imgScroll"/><div class="title">ram</div></div> 
<div class="imageCard"><img src="svgs/right-anger-bubble.svg" class="imgScroll"/><div class="title">right anger bubble</div></div> 
<div class="imageCard"><img src="svgs/robot-face.svg" class="imgScroll"/><div class="title">robot face</div></div> 
<div class="imageCard"><img src="svgs/rosette.svg" class="imgScroll"/><div class="title">rosette</div></div> 
<div class="imageCard"><img src="svgs/sailboat.svg" class="imgScroll"/><div class="title">sailboat</div></div> 
<div class="imageCard"><img src="svgs/slightly-smiling-face.svg" class="imgScroll"/><div class="title">slightly smiling face</div></div> 
<div class="imageCard"><img src="svgs/small-airplane.svg" class="imgScroll"/><div class="title">small airplane</div></div> 
<div class="imageCard"><img src="svgs/smiling-cat-face-w-open-mouth.svg" class="imgScroll"/><div class="title">smiling cat face w open mouth</div></div> 
<div class="imageCard"><img src="svgs/snowflake.svg" class="imgScroll"/><div class="title">snowflake</div></div> 
<div class="imageCard"><img src="svgs/snowman.svg" class="imgScroll"/><div class="title">snowman</div></div> 
<div class="imageCard"><img src="svgs/soft-ice-cream.svg" class="imgScroll"/><div class="title">soft ice cream</div></div> 
<div class="imageCard"><img src="svgs/soon-w-rightwards-arrow-above.svg" class="imgScroll"/><div class="title">soon w rightwards arrow above</div></div> 
<div class="imageCard"><img src="svgs/steam-locomotive.svg" class="imgScroll"/><div class="title">steam locomotive</div></div> 
<div class="imageCard"><img src="svgs/stopwatch.svg" class="imgScroll"/><div class="title">stopwatch</div></div> 
<div class="imageCard"><img src="svgs/taxi.svg" class="imgScroll"/><div class="title">taxi</div></div> 
<div class="imageCard"><img src="svgs/television.svg" class="imgScroll"/><div class="title">television</div></div> 
<div class="imageCard"><img src="svgs/thought-balloon.svg" class="imgScroll"/><div class="title">thought balloon</div></div> 
<div class="imageCard"><img src="svgs/turtle.svg" class="imgScroll"/><div class="title">turtle</div></div> 
<div class="imageCard"><img src="svgs/white-heavy-check-mark.svg" class="imgScroll"/><div class="title">white heavy check mark</div></div> 
<div class="imageCard"><img src="svgs/white-question-mark-ornament.svg" class="imgScroll"/><div class="title">white question mark ornament</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
