<html>  
<head>  
<title>Teacher Images Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/alembic.svg" class="imgScroll"/><div class="title">alembic</div></div> 
<div class="imageCard"><img src="svgs/anchor.svg" class="imgScroll"/><div class="title">anchor</div></div> 
<div class="imageCard"><img src="svgs/athletic-shoe.svg" class="imgScroll"/><div class="title">athletic shoe</div></div> 
<div class="imageCard"><img src="svgs/automobile.svg" class="imgScroll"/><div class="title">automobile</div></div> 
<div class="imageCard"><img src="svgs/back-w-leftwards-arrow-above.svg" class="imgScroll"/><div class="title">back w leftwards arrow above</div></div> 
<div class="imageCard"><img src="svgs/bactrian-camel.svg" class="imgScroll"/><div class="title">bactrian camel</div></div> 
<div class="imageCard"><img src="svgs/bear-face.svg" class="imgScroll"/><div class="title">bear face</div></div> 
<div class="imageCard"><img src="svgs/bookmark-tabs.svg" class="imgScroll"/><div class="title">bookmark tabs</div></div> 
<div class="imageCard"><img src="svgs/butterfly.svg" class="imgScroll"/><div class="title">butterfly</div></div> 
<div class="imageCard"><img src="svgs/candy.svg" class="imgScroll"/><div class="title">candy</div></div> 
<div class="imageCard"><img src="svgs/cat-face.svg" class="imgScroll"/><div class="title">cat face</div></div> 
<div class="imageCard"><img src="svgs/chequered-flag.svg" class="imgScroll"/><div class="title">chequered flag</div></div> 
<div class="imageCard"><img src="svgs/cherry-blossom.svg" class="imgScroll"/><div class="title">cherry blossom</div></div> 
<div class="imageCard"><img src="svgs/circus-tent.svg" class="imgScroll"/><div class="title">circus tent</div></div> 
<div class="imageCard"><img src="svgs/closed-umbrella.svg" class="imgScroll"/><div class="title">closed umbrella</div></div> 
<div class="imageCard"><img src="svgs/collision-symbol.svg" class="imgScroll"/><div class="title">collision symbol</div></div> 
<div class="imageCard"><img src="svgs/crab.svg" class="imgScroll"/><div class="title">crab</div></div> 
<div class="imageCard"><img src="svgs/crocodile.svg" class="imgScroll"/><div class="title">crocodile</div></div> 
<div class="imageCard"><img src="svgs/crossed-flags.svg" class="imgScroll"/><div class="title">crossed flags</div></div> 
<div class="imageCard"><img src="svgs/delivery-truck.svg" class="imgScroll"/><div class="title">delivery truck</div></div> 
<div class="imageCard"><img src="svgs/derelict-house-building.svg" class="imgScroll"/><div class="title">derelict house building</div></div> 
<div class="imageCard"><img src="svgs/desert.svg" class="imgScroll"/><div class="title">desert</div></div> 
<div class="imageCard"><img src="svgs/desert-island.svg" class="imgScroll"/><div class="title">desert island</div></div> 
<div class="imageCard"><img src="svgs/dizzy-symbol.svg" class="imgScroll"/><div class="title">dizzy symbol</div></div> 
<div class="imageCard"><img src="svgs/dog.svg" class="imgScroll"/><div class="title">dog</div></div> 
<div class="imageCard"><img src="svgs/dragon-face.svg" class="imgScroll"/><div class="title">dragon face</div></div> 
<div class="imageCard"><img src="svgs/dromedary-camel.svg" class="imgScroll"/><div class="title">dromedary camel</div></div> 
<div class="imageCard"><img src="svgs/drum-w-drumsticks.svg" class="imgScroll"/><div class="title">drum w drumsticks</div></div> 
<div class="imageCard"><img src="svgs/duck.svg" class="imgScroll"/><div class="title">duck</div></div> 
<div class="imageCard"><img src="svgs/extraterrestrial-alien.svg" class="imgScroll"/><div class="title">extraterrestrial alien</div></div> 
<div class="imageCard"><img src="svgs/eyeglasses.svg" class="imgScroll"/><div class="title">eyeglasses</div></div> 
<div class="imageCard"><img src="svgs/fireworks.svg" class="imgScroll"/><div class="title">fireworks</div></div> 
<div class="imageCard"><img src="svgs/footprints.svg" class="imgScroll"/><div class="title">footprints</div></div> 
<div class="imageCard"><img src="svgs/fork-and-knife.svg" class="imgScroll"/><div class="title">fork and knife</div></div> 
<div class="imageCard"><img src="svgs/fork-and-knife-w-plate.svg" class="imgScroll"/><div class="title">fork and knife w plate</div></div> 
<div class="imageCard"><img src="svgs/fountain.svg" class="imgScroll"/><div class="title">fountain</div></div> 
<div class="imageCard"><img src="svgs/front-facing-baby-chick.svg" class="imgScroll"/><div class="title">front facing baby chick</div></div> 
<div class="imageCard"><img src="svgs/funeral-urn.svg" class="imgScroll"/><div class="title">funeral urn</div></div> 
<div class="imageCard"><img src="svgs/globe-w-meridians.svg" class="imgScroll"/><div class="title">globe w meridians</div></div> 
<div class="imageCard"><img src="svgs/headphone.svg" class="imgScroll"/><div class="title">headphone</div></div> 
<div class="imageCard"><img src="svgs/heart-decoration.svg" class="imgScroll"/><div class="title">heart decoration</div></div> 
<div class="imageCard"><img src="svgs/heavy-dollar-sign.svg" class="imgScroll"/><div class="title">heavy dollar sign</div></div> 
<div class="imageCard"><img src="svgs/heavy-exclamation-mark-symbol.svg" class="imgScroll"/><div class="title">heavy exclamation mark symbol</div></div> 
<div class="imageCard"><img src="svgs/heavy-multiplication-x.svg" class="imgScroll"/><div class="title">heavy multiplication x</div></div> 
<div class="imageCard"><img src="svgs/honeybee.svg" class="imgScroll"/><div class="title">honeybee</div></div> 
<div class="imageCard"><img src="svgs/horse-face.svg" class="imgScroll"/><div class="title">horse face</div></div> 
<div class="imageCard"><img src="svgs/house-building.svg" class="imgScroll"/><div class="title">house building</div></div> 
<div class="imageCard"><img src="svgs/left-pointing-magnifying-glass.svg" class="imgScroll"/><div class="title">left pointing magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/leopard.svg" class="imgScroll"/><div class="title">leopard</div></div> 
<div class="imageCard"><img src="svgs/lion-face.svg" class="imgScroll"/><div class="title">lion face</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
