<html>  
<head>  
<title>Cute Jungle Animals from Kwippe -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://Kwippe" target="_blank">Kwippe</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/fir_u1f405-tigerside_9455.svg" class="imgScroll"/><div class="title">fir_u1f405 tigerside_9455</div></div> 
<div class="imageCard"><img src="svgs/fir_u1f40d-snake_4017.svg" class="imgScroll"/><div class="title">fir_u1f40d snake_4017</div></div> 
<div class="imageCard"><img src="svgs/fir_u1f412-monkey_8810.svg" class="imgScroll"/><div class="title">fir_u1f412 monkey_8810</div></div> 
<div class="imageCard"><img src="svgs/fir_u1f418-elephant_5445.svg" class="imgScroll"/><div class="title">fir_u1f418 elephant_5445</div></div> 
<div class="imageCard"><img src="svgs/fir_u1f42f-tiger_5103.svg" class="imgScroll"/><div class="title">fir_u1f42f tiger_5103</div></div> 
<div class="imageCard"><img src="svgs/fir_u1f43b-bear_6562.svg" class="imgScroll"/><div class="title">fir_u1f43b bear_6562</div></div> 
<div class="imageCard"><img src="svgs/noc_gorilla_7394.svg" class="imgScroll"/><div class="title">noc_gorilla_7394</div></div> 
<div class="imageCard"><img src="svgs/noc_koala_1501.svg" class="imgScroll"/><div class="title">noc_koala_1501</div></div> 
<div class="imageCard"><img src="svgs/noc_leopard_5438.svg" class="imgScroll"/><div class="title">noc_leopard_5438</div></div> 
<div class="imageCard"><img src="svgs/noc_lion-face_1019.svg" class="imgScroll"/><div class="title">noc_lion face_1019</div></div> 
<div class="imageCard"><img src="svgs/noc_monkey_2877.svg" class="imgScroll"/><div class="title">noc_monkey_2877</div></div> 
<div class="imageCard"><img src="svgs/noc_rhinoceros_9783.svg" class="imgScroll"/><div class="title">noc_rhinoceros_9783</div></div> 
<div class="imageCard"><img src="svgs/noc_snake_9385.svg" class="imgScroll"/><div class="title">noc_snake_9385</div></div> 
<div class="imageCard"><img src="svgs/noc_tiger_4989.svg" class="imgScroll"/><div class="title">noc_tiger_4989</div></div> 
<div class="imageCard"><img src="svgs/noc_water-buffalo_2777.svg" class="imgScroll"/><div class="title">noc_water buffalo_2777</div></div> 
<div class="imageCard"><img src="svgs/oa1_bear-1_4880.svg" class="imgScroll"/><div class="title">oa1_bear 1_4880</div></div> 
<div class="imageCard"><img src="svgs/oa1_elephant_1723.svg" class="imgScroll"/><div class="title">oa1_elephant_1723</div></div> 
<div class="imageCard"><img src="svgs/oa1_giraffe-1_5533.svg" class="imgScroll"/><div class="title">oa1_giraffe 1_5533</div></div> 
<div class="imageCard"><img src="svgs/oa1_hippo_559.svg" class="imgScroll"/><div class="title">oa1_hippo_559</div></div> 
<div class="imageCard"><img src="svgs/oa1_leopard_9230.svg" class="imgScroll"/><div class="title">oa1_leopard_9230</div></div> 
<div class="imageCard"><img src="svgs/oa1_lion-2_2776.svg" class="imgScroll"/><div class="title">oa1_lion 2_2776</div></div> 
<div class="imageCard"><img src="svgs/oa1_rhino-rhinocerous_4164.svg" class="imgScroll"/><div class="title">oa1_rhino rhinocerous_4164</div></div> 
<div class="imageCard"><img src="svgs/oa1_snake_6744.svg" class="imgScroll"/><div class="title">oa1_snake_6744</div></div> 
<div class="imageCard"><img src="svgs/oa1_zebra-2_7123.svg" class="imgScroll"/><div class="title">oa1_zebra 2_7123</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
