<html>  
<head>  
<title>Fun Art for Teachers and Students from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/arrow-pointing-rightwards-then-curving-downwards.svg" class="imgScroll"/><div class="title">arrow pointing rightwards then curving downwards</div></div> 
<div class="imageCard"><img src="svgs/astonished-face.svg" class="imgScroll"/><div class="title">astonished face</div></div> 
<div class="imageCard"><img src="svgs/athletic-shoe.svg" class="imgScroll"/><div class="title">athletic shoe</div></div> 
<div class="imageCard"><img src="svgs/atom-symbol.svg" class="imgScroll"/><div class="title">atom symbol</div></div> 
<div class="imageCard"><img src="svgs/automobile.svg" class="imgScroll"/><div class="title">automobile</div></div> 
<div class="imageCard"><img src="svgs/back-w-leftwards-arrow-above.svg" class="imgScroll"/><div class="title">back w leftwards arrow above</div></div> 
<div class="imageCard"><img src="svgs/bactrian-camel.svg" class="imgScroll"/><div class="title">bactrian camel</div></div> 
<div class="imageCard"><img src="svgs/balloon.svg" class="imgScroll"/><div class="title">balloon</div></div> 
<div class="imageCard"><img src="svgs/ballot-box-w-check.svg" class="imgScroll"/><div class="title">ballot box w check</div></div> 
<div class="imageCard"><img src="svgs/bar-chart.svg" class="imgScroll"/><div class="title">bar chart</div></div> 
<div class="imageCard"><img src="svgs/bear-face.svg" class="imgScroll"/><div class="title">bear face</div></div> 
<div class="imageCard"><img src="svgs/bellhop-bell.svg" class="imgScroll"/><div class="title">bellhop bell</div></div> 
<div class="imageCard"><img src="svgs/billiards.svg" class="imgScroll"/><div class="title">billiards</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/bow-and-arrow.svg" class="imgScroll"/><div class="title">bow and arrow</div></div> 
<div class="imageCard"><img src="svgs/bug.svg" class="imgScroll"/><div class="title">bug</div></div> 
<div class="imageCard"><img src="svgs/building-construction.svg" class="imgScroll"/><div class="title">building construction</div></div> 
<div class="imageCard"><img src="svgs/butterfly.svg" class="imgScroll"/><div class="title">butterfly</div></div> 
<div class="imageCard"><img src="svgs/camera.svg" class="imgScroll"/><div class="title">camera</div></div> 
<div class="imageCard"><img src="svgs/carousel-horse.svg" class="imgScroll"/><div class="title">carousel horse</div></div> 
<div class="imageCard"><img src="svgs/cat.svg" class="imgScroll"/><div class="title">cat</div></div> 
<div class="imageCard"><img src="svgs/cat-face.svg" class="imgScroll"/><div class="title">cat face</div></div> 
<div class="imageCard"><img src="svgs/cheering-megaphone.svg" class="imgScroll"/><div class="title">cheering megaphone</div></div> 
<div class="imageCard"><img src="svgs/chequered-flag.svg" class="imgScroll"/><div class="title">chequered flag</div></div> 
<div class="imageCard"><img src="svgs/cherry-blossom.svg" class="imgScroll"/><div class="title">cherry blossom</div></div> 
<div class="imageCard"><img src="svgs/chicken.svg" class="imgScroll"/><div class="title">chicken</div></div> 
<div class="imageCard"><img src="svgs/cityscape.svg" class="imgScroll"/><div class="title">cityscape</div></div> 
<div class="imageCard"><img src="svgs/classical-building.svg" class="imgScroll"/><div class="title">classical building</div></div> 
<div class="imageCard"><img src="svgs/clock-face-one-oclock.svg" class="imgScroll"/><div class="title">clock face one oclock</div></div> 
<div class="imageCard"><img src="svgs/closed-book.svg" class="imgScroll"/><div class="title">closed book</div></div> 
<div class="imageCard"><img src="svgs/closed-lock-w-key.svg" class="imgScroll"/><div class="title">closed lock w key</div></div> 
<div class="imageCard"><img src="svgs/closed-mailbox-w-lowered-flag.svg" class="imgScroll"/><div class="title">closed mailbox w lowered flag</div></div> 
<div class="imageCard"><img src="svgs/cow-face.svg" class="imgScroll"/><div class="title">cow face</div></div> 
<div class="imageCard"><img src="svgs/crab.svg" class="imgScroll"/><div class="title">crab</div></div> 
<div class="imageCard"><img src="svgs/crossed-flags.svg" class="imgScroll"/><div class="title">crossed flags</div></div> 
<div class="imageCard"><img src="svgs/deer.svg" class="imgScroll"/><div class="title">deer</div></div> 
<div class="imageCard"><img src="svgs/delivery-truck.svg" class="imgScroll"/><div class="title">delivery truck</div></div> 
<div class="imageCard"><img src="svgs/desert.svg" class="imgScroll"/><div class="title">desert</div></div> 
<div class="imageCard"><img src="svgs/desktop-computer.svg" class="imgScroll"/><div class="title">desktop computer</div></div> 
<div class="imageCard"><img src="svgs/dog.svg" class="imgScroll"/><div class="title">dog</div></div> 
<div class="imageCard"><img src="svgs/dog-face.svg" class="imgScroll"/><div class="title">dog face</div></div> 
<div class="imageCard"><img src="svgs/double-exclamation-mark.svg" class="imgScroll"/><div class="title">double exclamation mark</div></div> 
<div class="imageCard"><img src="svgs/electric-light-bulb.svg" class="imgScroll"/><div class="title">electric light bulb</div></div> 
<div class="imageCard"><img src="svgs/electric-plug.svg" class="imgScroll"/><div class="title">electric plug</div></div> 
<div class="imageCard"><img src="svgs/european-castle.svg" class="imgScroll"/><div class="title">european castle</div></div> 
<div class="imageCard"><img src="svgs/face-w-cowboy-hat.svg" class="imgScroll"/><div class="title">face w cowboy hat</div></div> 
<div class="imageCard"><img src="svgs/face-w-medical-mask.svg" class="imgScroll"/><div class="title">face w medical mask</div></div> 
<div class="imageCard"><img src="svgs/fire-engine.svg" class="imgScroll"/><div class="title">fire engine</div></div> 
<div class="imageCard"><img src="svgs/fireworks.svg" class="imgScroll"/><div class="title">fireworks</div></div> 
<div class="imageCard"><img src="svgs/ghost.svg" class="imgScroll"/><div class="title">ghost</div></div> 
<div class="imageCard"><img src="svgs/glass-of-milk.svg" class="imgScroll"/><div class="title">glass of milk</div></div> 
<div class="imageCard"><img src="svgs/globe-w-meridians.svg" class="imgScroll"/><div class="title">globe w meridians</div></div> 
<div class="imageCard"><img src="svgs/glowing-star.svg" class="imgScroll"/><div class="title">glowing star</div></div> 
<div class="imageCard"><img src="svgs/goat.svg" class="imgScroll"/><div class="title">goat</div></div> 
<div class="imageCard"><img src="svgs/heart-decoration.svg" class="imgScroll"/><div class="title">heart decoration</div></div> 
<div class="imageCard"><img src="svgs/heavy-check-mark.svg" class="imgScroll"/><div class="title">heavy check mark</div></div> 
<div class="imageCard"><img src="svgs/heavy-exclamation-mark-symbol.svg" class="imgScroll"/><div class="title">heavy exclamation mark symbol</div></div> 
<div class="imageCard"><img src="svgs/heavy-multiplication-x.svg" class="imgScroll"/><div class="title">heavy multiplication x</div></div> 
<div class="imageCard"><img src="svgs/ice-skate.svg" class="imgScroll"/><div class="title">ice skate</div></div> 
<div class="imageCard"><img src="svgs/inbox-tray.svg" class="imgScroll"/><div class="title">inbox tray</div></div> 
<div class="imageCard"><img src="svgs/incoming-envelope.svg" class="imgScroll"/><div class="title">incoming envelope</div></div> 
<div class="imageCard"><img src="svgs/information-desk-person-m-f-1-2.svg" class="imgScroll"/><div class="title">information desk person m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/japanese-castle.svg" class="imgScroll"/><div class="title">japanese castle</div></div> 
<div class="imageCard"><img src="svgs/last-quarter-moon-w-face.svg" class="imgScroll"/><div class="title">last quarter moon w face</div></div> 
<div class="imageCard"><img src="svgs/latin-cross.svg" class="imgScroll"/><div class="title">latin cross</div></div> 
<div class="imageCard"><img src="svgs/ledger.svg" class="imgScroll"/><div class="title">ledger</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/leftwards-arrow-w-hook.svg" class="imgScroll"/><div class="title">leftwards arrow w hook</div></div> 
<div class="imageCard"><img src="svgs/leopard.svg" class="imgScroll"/><div class="title">leopard</div></div> 
<div class="imageCard"><img src="svgs/lion-face.svg" class="imgScroll"/><div class="title">lion face</div></div> 
<div class="imageCard"><img src="svgs/lizard.svg" class="imgScroll"/><div class="title">lizard</div></div> 
<div class="imageCard"><img src="svgs/love-hotel.svg" class="imgScroll"/><div class="title">love hotel</div></div> 
<div class="imageCard"><img src="svgs/low-brightness-symbol.svg" class="imgScroll"/><div class="title">low brightness symbol</div></div> 
<div class="imageCard"><img src="svgs/lower-left-ballpoint-pen.svg" class="imgScroll"/><div class="title">lower left ballpoint pen</div></div> 
<div class="imageCard"><img src="svgs/lower-left-crayon.svg" class="imgScroll"/><div class="title">lower left crayon</div></div> 
<div class="imageCard"><img src="svgs/menorah-w-nine-branches.svg" class="imgScroll"/><div class="title">menorah w nine branches</div></div> 
<div class="imageCard"><img src="svgs/money-bag.svg" class="imgScroll"/><div class="title">money bag</div></div> 
<div class="imageCard"><img src="svgs/musical-score.svg" class="imgScroll"/><div class="title">musical score</div></div> 
<div class="imageCard"><img src="svgs/panda-face.svg" class="imgScroll"/><div class="title">panda face</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
