<html>  
<head>  
<title>Playful Emojis Images Pack from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/aerial-tramway.svg" class="imgScroll"/><div class="title">aerial tramway</div></div> 
<div class="imageCard"><img src="svgs/baby-chick.svg" class="imgScroll"/><div class="title">baby chick</div></div> 
<div class="imageCard"><img src="svgs/ballot-box-w-check.svg" class="imgScroll"/><div class="title">ballot box w check</div></div> 
<div class="imageCard"><img src="svgs/bat.svg" class="imgScroll"/><div class="title">bat</div></div> 
<div class="imageCard"><img src="svgs/beach-w-umbrella.svg" class="imgScroll"/><div class="title">beach w umbrella</div></div> 
<div class="imageCard"><img src="svgs/bear-face.svg" class="imgScroll"/><div class="title">bear face</div></div> 
<div class="imageCard"><img src="svgs/bento-box.svg" class="imgScroll"/><div class="title">bento box</div></div> 
<div class="imageCard"><img src="svgs/bikini.svg" class="imgScroll"/><div class="title">bikini</div></div> 
<div class="imageCard"><img src="svgs/bird.svg" class="imgScroll"/><div class="title">bird</div></div> 
<div class="imageCard"><img src="svgs/black-club-suit.svg" class="imgScroll"/><div class="title">black club suit</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/black-sun-w-rays.svg" class="imgScroll"/><div class="title">black sun w rays</div></div> 
<div class="imageCard"><img src="svgs/blossom.svg" class="imgScroll"/><div class="title">blossom</div></div> 
<div class="imageCard"><img src="svgs/blue-book.svg" class="imgScroll"/><div class="title">blue book</div></div> 
<div class="imageCard"><img src="svgs/bomb.svg" class="imgScroll"/><div class="title">bomb</div></div> 
<div class="imageCard"><img src="svgs/bookmark-tabs.svg" class="imgScroll"/><div class="title">bookmark tabs</div></div> 
<div class="imageCard"><img src="svgs/bottle-w-popping-cork.svg" class="imgScroll"/><div class="title">bottle w popping cork</div></div> 
<div class="imageCard"><img src="svgs/bouquet.svg" class="imgScroll"/><div class="title">bouquet</div></div> 
<div class="imageCard"><img src="svgs/bread.svg" class="imgScroll"/><div class="title">bread</div></div> 
<div class="imageCard"><img src="svgs/bride-w-veil.svg" class="imgScroll"/><div class="title">bride w veil</div></div> 
<div class="imageCard"><img src="svgs/building-construction.svg" class="imgScroll"/><div class="title">building construction</div></div> 
<div class="imageCard"><img src="svgs/bus.svg" class="imgScroll"/><div class="title">bus</div></div> 
<div class="imageCard"><img src="svgs/butterfly.svg" class="imgScroll"/><div class="title">butterfly</div></div> 
<div class="imageCard"><img src="svgs/call-me-hand-m-f-1-2.svg" class="imgScroll"/><div class="title">call me hand m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/card-i-dividers.svg" class="imgScroll"/><div class="title">card i dividers</div></div> 
<div class="imageCard"><img src="svgs/card-index.svg" class="imgScroll"/><div class="title">card index</div></div> 
<div class="imageCard"><img src="svgs/carousel-horse.svg" class="imgScroll"/><div class="title">carousel horse</div></div> 
<div class="imageCard"><img src="svgs/cat.svg" class="imgScroll"/><div class="title">cat</div></div> 
<div class="imageCard"><img src="svgs/cat-face.svg" class="imgScroll"/><div class="title">cat face</div></div> 
<div class="imageCard"><img src="svgs/chicken.svg" class="imgScroll"/><div class="title">chicken</div></div> 
<div class="imageCard"><img src="svgs/church.svg" class="imgScroll"/><div class="title">church</div></div> 
<div class="imageCard"><img src="svgs/circus-tent.svg" class="imgScroll"/><div class="title">circus tent</div></div> 
<div class="imageCard"><img src="svgs/clinking-glasses.svg" class="imgScroll"/><div class="title">clinking glasses</div></div> 
<div class="imageCard"><img src="svgs/clipboard.svg" class="imgScroll"/><div class="title">clipboard</div></div> 
<div class="imageCard"><img src="svgs/cocktail-glass.svg" class="imgScroll"/><div class="title">cocktail glass</div></div> 
<div class="imageCard"><img src="svgs/coffin.svg" class="imgScroll"/><div class="title">coffin</div></div> 
<div class="imageCard"><img src="svgs/collision-symbol.svg" class="imgScroll"/><div class="title">collision symbol</div></div> 
<div class="imageCard"><img src="svgs/confetti-ball.svg" class="imgScroll"/><div class="title">confetti ball</div></div> 
<div class="imageCard"><img src="svgs/cooking.svg" class="imgScroll"/><div class="title">cooking</div></div> 
<div class="imageCard"><img src="svgs/crown.svg" class="imgScroll"/><div class="title">crown</div></div> 
<div class="imageCard"><img src="svgs/dagger-knife.svg" class="imgScroll"/><div class="title">dagger knife</div></div> 
<div class="imageCard"><img src="svgs/dash-symbol.svg" class="imgScroll"/><div class="title">dash symbol</div></div> 
<div class="imageCard"><img src="svgs/deer.svg" class="imgScroll"/><div class="title">deer</div></div> 
<div class="imageCard"><img src="svgs/dragon-face.svg" class="imgScroll"/><div class="title">dragon face</div></div> 
<div class="imageCard"><img src="svgs/dromedary-camel.svg" class="imgScroll"/><div class="title">dromedary camel</div></div> 
<div class="imageCard"><img src="svgs/drum-w-drumsticks.svg" class="imgScroll"/><div class="title">drum w drumsticks</div></div> 
<div class="imageCard"><img src="svgs/duck.svg" class="imgScroll"/><div class="title">duck</div></div> 
<div class="imageCard"><img src="svgs/goal-net.svg" class="imgScroll"/><div class="title">goal net</div></div> 
<div class="imageCard"><img src="svgs/grinning-face.svg" class="imgScroll"/><div class="title">grinning face</div></div> 
<div class="imageCard"><img src="svgs/hamburger.svg" class="imgScroll"/><div class="title">hamburger</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
