<html>  
<head>  
<title>App Icons for Developers - Green Egyptian Theme from Kwippe -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://Kwippe" target="_blank">Kwippe</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/wav_access-alarms.svg" class="imgScroll"/><div class="title">wav_access alarms</div></div> 
<div class="imageCard"><img src="svgs/wav_account-box.svg" class="imgScroll"/><div class="title">wav_account box</div></div> 
<div class="imageCard"><img src="svgs/wav_add-shopping-cart.svg" class="imgScroll"/><div class="title">wav_add shopping cart</div></div> 
<div class="imageCard"><img src="svgs/wav_adjust.svg" class="imgScroll"/><div class="title">wav_adjust</div></div> 
<div class="imageCard"><img src="svgs/wav_airport-shuttle.svg" class="imgScroll"/><div class="title">wav_airport shuttle</div></div> 
<div class="imageCard"><img src="svgs/wav_announcement.svg" class="imgScroll"/><div class="title">wav_announcement</div></div> 
<div class="imageCard"><img src="svgs/wav_assignment-returned.svg" class="imgScroll"/><div class="title">wav_assignment returned</div></div> 
<div class="imageCard"><img src="svgs/wav_assignment-turned-in.svg" class="imgScroll"/><div class="title">wav_assignment turned in</div></div> 
<div class="imageCard"><img src="svgs/wav_battery-60.svg" class="imgScroll"/><div class="title">wav_battery 60</div></div> 
<div class="imageCard"><img src="svgs/wav_cancel.svg" class="imgScroll"/><div class="title">wav_cancel</div></div> 
<div class="imageCard"><img src="svgs/wav_cloud-download.svg" class="imgScroll"/><div class="title">wav_cloud download</div></div> 
<div class="imageCard"><img src="svgs/wav_colorize.svg" class="imgScroll"/><div class="title">wav_colorize</div></div> 
<div class="imageCard"><img src="svgs/wav_color-lens.svg" class="imgScroll"/><div class="title">wav_color lens</div></div> 
<div class="imageCard"><img src="svgs/wav_contact-phone.svg" class="imgScroll"/><div class="title">wav_contact phone</div></div> 
<div class="imageCard"><img src="svgs/wav_credit-card.svg" class="imgScroll"/><div class="title">wav_credit card</div></div> 
<div class="imageCard"><img src="svgs/wav_directions-bus.svg" class="imgScroll"/><div class="title">wav_directions bus</div></div> 
<div class="imageCard"><img src="svgs/wav_error-outline.svg" class="imgScroll"/><div class="title">wav_error outline</div></div> 
<div class="imageCard"><img src="svgs/wav_film.svg" class="imgScroll"/><div class="title">wav_film</div></div> 
<div class="imageCard"><img src="svgs/wav_home.svg" class="imgScroll"/><div class="title">wav_home</div></div> 
<div class="imageCard"><img src="svgs/wav_hourglass-empty.svg" class="imgScroll"/><div class="title">wav_hourglass empty</div></div> 
<div class="imageCard"><img src="svgs/wav_laptop-windows.svg" class="imgScroll"/><div class="title">wav_laptop windows</div></div> 
<div class="imageCard"><img src="svgs/wav_mail.svg" class="imgScroll"/><div class="title">wav_mail</div></div> 
<div class="imageCard"><img src="svgs/wav_mode-edit.svg" class="imgScroll"/><div class="title">wav_mode edit</div></div> 
<div class="imageCard"><img src="svgs/wav_notifications.svg" class="imgScroll"/><div class="title">wav_notifications</div></div> 
<div class="imageCard"><img src="svgs/wav_notifications-active.svg" class="imgScroll"/><div class="title">wav_notifications active</div></div> 
<div class="imageCard"><img src="svgs/wav_pause-circle-filled.svg" class="imgScroll"/><div class="title">wav_pause circle filled</div></div> 
<div class="imageCard"><img src="svgs/wav_person.svg" class="imgScroll"/><div class="title">wav_person</div></div> 
<div class="imageCard"><img src="svgs/wav_person-add.svg" class="imgScroll"/><div class="title">wav_person add</div></div> 
<div class="imageCard"><img src="svgs/wav_phone-iphone.svg" class="imgScroll"/><div class="title">wav_phone iphone</div></div> 
<div class="imageCard"><img src="svgs/wav_refresh.svg" class="imgScroll"/><div class="title">wav_refresh</div></div> 
<div class="imageCard"><img src="svgs/wav_search-minus.svg" class="imgScroll"/><div class="title">wav_search minus</div></div> 
<div class="imageCard"><img src="svgs/wav_settings.svg" class="imgScroll"/><div class="title">wav_settings</div></div> 
<div class="imageCard"><img src="svgs/wav_shopping-cart.svg" class="imgScroll"/><div class="title">wav_shopping cart</div></div> 
<div class="imageCard"><img src="svgs/wav_smiley-happy.svg" class="imgScroll"/><div class="title">wav_smiley happy</div></div> 
<div class="imageCard"><img src="svgs/wav_spanner.svg" class="imgScroll"/><div class="title">wav_spanner</div></div> 
<div class="imageCard"><img src="svgs/wav_stars.svg" class="imgScroll"/><div class="title">wav_stars</div></div> 
<div class="imageCard"><img src="svgs/wav_sun.svg" class="imgScroll"/><div class="title">wav_sun</div></div> 
<div class="imageCard"><img src="svgs/wav_sync.svg" class="imgScroll"/><div class="title">wav_sync</div></div> 
<div class="imageCard"><img src="svgs/wav_tap.svg" class="imgScroll"/><div class="title">wav_tap</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
