<html>  
<head>  
<title>Playful Emojis  from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/anchor.svg" class="imgScroll"/><div class="title">anchor</div></div> 
<div class="imageCard"><img src="svgs/ant.svg" class="imgScroll"/><div class="title">ant</div></div> 
<div class="imageCard"><img src="svgs/aquarius.svg" class="imgScroll"/><div class="title">aquarius</div></div> 
<div class="imageCard"><img src="svgs/automobile.svg" class="imgScroll"/><div class="title">automobile</div></div> 
<div class="imageCard"><img src="svgs/baby-symbol.svg" class="imgScroll"/><div class="title">baby symbol</div></div> 
<div class="imageCard"><img src="svgs/badminton-racquet-and-shuttlecock.svg" class="imgScroll"/><div class="title">badminton racquet and shuttlecock</div></div> 
<div class="imageCard"><img src="svgs/ballot-box-w-check.svg" class="imgScroll"/><div class="title">ballot box w check</div></div> 
<div class="imageCard"><img src="svgs/bar-chart.svg" class="imgScroll"/><div class="title">bar chart</div></div> 
<div class="imageCard"><img src="svgs/bicycle.svg" class="imgScroll"/><div class="title">bicycle</div></div> 
<div class="imageCard"><img src="svgs/black-question-mark-ornament.svg" class="imgScroll"/><div class="title">black question mark ornament</div></div> 
<div class="imageCard"><img src="svgs/black-rightwards-arrow.svg" class="imgScroll"/><div class="title">black rightwards arrow</div></div> 
<div class="imageCard"><img src="svgs/black-scissors.svg" class="imgScroll"/><div class="title">black scissors</div></div> 
<div class="imageCard"><img src="svgs/blue-book.svg" class="imgScroll"/><div class="title">blue book</div></div> 
<div class="imageCard"><img src="svgs/bomb.svg" class="imgScroll"/><div class="title">bomb</div></div> 
<div class="imageCard"><img src="svgs/bottle-w-popping-cork.svg" class="imgScroll"/><div class="title">bottle w popping cork</div></div> 
<div class="imageCard"><img src="svgs/bouquet.svg" class="imgScroll"/><div class="title">bouquet</div></div> 
<div class="imageCard"><img src="svgs/bug.svg" class="imgScroll"/><div class="title">bug</div></div> 
<div class="imageCard"><img src="svgs/bust-in-silhouette.svg" class="imgScroll"/><div class="title">bust in silhouette</div></div> 
<div class="imageCard"><img src="svgs/busts-in-silhouette.svg" class="imgScroll"/><div class="title">busts in silhouette</div></div> 
<div class="imageCard"><img src="svgs/butterfly.svg" class="imgScroll"/><div class="title">butterfly</div></div> 
<div class="imageCard"><img src="svgs/cactus.svg" class="imgScroll"/><div class="title">cactus</div></div> 
<div class="imageCard"><img src="svgs/calendar.svg" class="imgScroll"/><div class="title">calendar</div></div> 
<div class="imageCard"><img src="svgs/call-me-hand-m-f-1-2.svg" class="imgScroll"/><div class="title">call me hand m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/carp-streamer.svg" class="imgScroll"/><div class="title">carp streamer</div></div> 
<div class="imageCard"><img src="svgs/cherry-blossom.svg" class="imgScroll"/><div class="title">cherry blossom</div></div> 
<div class="imageCard"><img src="svgs/christmas-tree.svg" class="imgScroll"/><div class="title">christmas tree</div></div> 
<div class="imageCard"><img src="svgs/circus-tent.svg" class="imgScroll"/><div class="title">circus tent</div></div> 
<div class="imageCard"><img src="svgs/classical-building.svg" class="imgScroll"/><div class="title">classical building</div></div> 
<div class="imageCard"><img src="svgs/clinking-glasses.svg" class="imgScroll"/><div class="title">clinking glasses</div></div> 
<div class="imageCard"><img src="svgs/clock-face-nine-oclock.svg" class="imgScroll"/><div class="title">clock face nine oclock</div></div> 
<div class="imageCard"><img src="svgs/clock-face-one-oclock.svg" class="imgScroll"/><div class="title">clock face one oclock</div></div> 
<div class="imageCard"><img src="svgs/clockwise-downwards-and-upwards-open-circle-arrows.svg" class="imgScroll"/><div class="title">clockwise downwards and upwards open circle arrows</div></div> 
<div class="imageCard"><img src="svgs/clockwise-rightwards-and-leftwards-open-circle-arrows.svg" class="imgScroll"/><div class="title">clockwise rightwards and leftwards open circle arrows</div></div> 
<div class="imageCard"><img src="svgs/clockwise-rightwards-and-leftwards-open-circle-arrows-w-circled-one-overlay.svg" class="imgScroll"/><div class="title">clockwise rightwards and leftwards open circle arrows w circled one overlay</div></div> 
<div class="imageCard"><img src="svgs/closed-lock-w-key.svg" class="imgScroll"/><div class="title">closed lock w key</div></div> 
<div class="imageCard"><img src="svgs/closed-mailbox-w-lowered-flag.svg" class="imgScroll"/><div class="title">closed mailbox w lowered flag</div></div> 
<div class="imageCard"><img src="svgs/confounded-face.svg" class="imgScroll"/><div class="title">confounded face</div></div> 
<div class="imageCard"><img src="svgs/copyright-sign.svg" class="imgScroll"/><div class="title">copyright sign</div></div> 
<div class="imageCard"><img src="svgs/credit-card.svg" class="imgScroll"/><div class="title">credit card</div></div> 
<div class="imageCard"><img src="svgs/crescent-moon.svg" class="imgScroll"/><div class="title">crescent moon</div></div> 
<div class="imageCard"><img src="svgs/cross-mark.svg" class="imgScroll"/><div class="title">cross mark</div></div> 
<div class="imageCard"><img src="svgs/deer.svg" class="imgScroll"/><div class="title">deer</div></div> 
<div class="imageCard"><img src="svgs/delivery-truck.svg" class="imgScroll"/><div class="title">delivery truck</div></div> 
<div class="imageCard"><img src="svgs/derelict-house-building.svg" class="imgScroll"/><div class="title">derelict house building</div></div> 
<div class="imageCard"><img src="svgs/desert.svg" class="imgScroll"/><div class="title">desert</div></div> 
<div class="imageCard"><img src="svgs/desert-island.svg" class="imgScroll"/><div class="title">desert island</div></div> 
<div class="imageCard"><img src="svgs/dragon.svg" class="imgScroll"/><div class="title">dragon</div></div> 
<div class="imageCard"><img src="svgs/drum-w-drumsticks.svg" class="imgScroll"/><div class="title">drum w drumsticks</div></div> 
<div class="imageCard"><img src="svgs/eight-spoked-asterisk.svg" class="imgScroll"/><div class="title">eight spoked asterisk</div></div> 
<div class="imageCard"><img src="svgs/electric-light-bulb.svg" class="imgScroll"/><div class="title">electric light bulb</div></div> 
<div class="imageCard"><img src="svgs/electric-plug.svg" class="imgScroll"/><div class="title">electric plug</div></div> 
<div class="imageCard"><img src="svgs/elephant.svg" class="imgScroll"/><div class="title">elephant</div></div> 
<div class="imageCard"><img src="svgs/face-w-ok-gesture-m-f-1-2.svg" class="imgScroll"/><div class="title">face w ok gesture m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/face-w-open-mouth-and-cold-sweat.svg" class="imgScroll"/><div class="title">face w open mouth and cold sweat</div></div> 
<div class="imageCard"><img src="svgs/face-w-stuck-out-tongue-and-winking-eye.svg" class="imgScroll"/><div class="title">face w stuck out tongue and winking eye</div></div> 
<div class="imageCard"><img src="svgs/fax-machine.svg" class="imgScroll"/><div class="title">fax machine</div></div> 
<div class="imageCard"><img src="svgs/file-cabinet.svg" class="imgScroll"/><div class="title">file cabinet</div></div> 
<div class="imageCard"><img src="svgs/file-folder.svg" class="imgScroll"/><div class="title">file folder</div></div> 
<div class="imageCard"><img src="svgs/film-frames.svg" class="imgScroll"/><div class="title">film frames</div></div> 
<div class="imageCard"><img src="svgs/firework-sparkler.svg" class="imgScroll"/><div class="title">firework sparkler</div></div> 
<div class="imageCard"><img src="svgs/first-place-medal.svg" class="imgScroll"/><div class="title">first place medal</div></div> 
<div class="imageCard"><img src="svgs/first-quarter-moon-w-face.svg" class="imgScroll"/><div class="title">first quarter moon w face</div></div> 
<div class="imageCard"><img src="svgs/fish.svg" class="imgScroll"/><div class="title">fish</div></div> 
<div class="imageCard"><img src="svgs/fish-cake-w-swirl-design.svg" class="imgScroll"/><div class="title">fish cake w swirl design</div></div> 
<div class="imageCard"><img src="svgs/fork-and-knife.svg" class="imgScroll"/><div class="title">fork and knife</div></div> 
<div class="imageCard"><img src="svgs/fork-and-knife-w-plate.svg" class="imgScroll"/><div class="title">fork and knife w plate</div></div> 
<div class="imageCard"><img src="svgs/fox-face.svg" class="imgScroll"/><div class="title">fox face</div></div> 
<div class="imageCard"><img src="svgs/fuel-pump.svg" class="imgScroll"/><div class="title">fuel pump</div></div> 
<div class="imageCard"><img src="svgs/globe-w-meridians.svg" class="imgScroll"/><div class="title">globe w meridians</div></div> 
<div class="imageCard"><img src="svgs/glowing-star.svg" class="imgScroll"/><div class="title">glowing star</div></div> 
<div class="imageCard"><img src="svgs/grimacing-face.svg" class="imgScroll"/><div class="title">grimacing face</div></div> 
<div class="imageCard"><img src="svgs/growing-heart.svg" class="imgScroll"/><div class="title">growing heart</div></div> 
<div class="imageCard"><img src="svgs/guitar.svg" class="imgScroll"/><div class="title">guitar</div></div> 
<div class="imageCard"><img src="svgs/hammer.svg" class="imgScroll"/><div class="title">hammer</div></div> 
<div class="imageCard"><img src="svgs/hammer-and-pick.svg" class="imgScroll"/><div class="title">hammer and pick</div></div> 
<div class="imageCard"><img src="svgs/hammer-and-wrench.svg" class="imgScroll"/><div class="title">hammer and wrench</div></div> 
<div class="imageCard"><img src="svgs/high-brightness-symbol.svg" class="imgScroll"/><div class="title">high brightness symbol</div></div> 
<div class="imageCard"><img src="svgs/hospital.svg" class="imgScroll"/><div class="title">hospital</div></div> 
<div class="imageCard"><img src="svgs/hot-beverage.svg" class="imgScroll"/><div class="title">hot beverage</div></div> 
<div class="imageCard"><img src="svgs/house-building.svg" class="imgScroll"/><div class="title">house building</div></div> 
<div class="imageCard"><img src="svgs/key.svg" class="imgScroll"/><div class="title">key</div></div> 
<div class="imageCard"><img src="svgs/left-pointing-magnifying-glass.svg" class="imgScroll"/><div class="title">left pointing magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/leftwards-arrow-w-hook.svg" class="imgScroll"/><div class="title">leftwards arrow w hook</div></div> 
<div class="imageCard"><img src="svgs/lizard.svg" class="imgScroll"/><div class="title">lizard</div></div> 
<div class="imageCard"><img src="svgs/lower-left-paintbrush.svg" class="imgScroll"/><div class="title">lower left paintbrush</div></div> 
<div class="imageCard"><img src="svgs/maple-leaf.svg" class="imgScroll"/><div class="title">maple leaf</div></div> 
<div class="imageCard"><img src="svgs/memo.svg" class="imgScroll"/><div class="title">memo</div></div> 
<div class="imageCard"><img src="svgs/microphone.svg" class="imgScroll"/><div class="title">microphone</div></div> 
<div class="imageCard"><img src="svgs/monkey.svg" class="imgScroll"/><div class="title">monkey</div></div> 
<div class="imageCard"><img src="svgs/mosque.svg" class="imgScroll"/><div class="title">mosque</div></div> 
<div class="imageCard"><img src="svgs/mountain.svg" class="imgScroll"/><div class="title">mountain</div></div> 
<div class="imageCard"><img src="svgs/mountain-railway.svg" class="imgScroll"/><div class="title">mountain railway</div></div> 
<div class="imageCard"><img src="svgs/mount-fuji.svg" class="imgScroll"/><div class="title">mount fuji</div></div> 
<div class="imageCard"><img src="svgs/mouse-face.svg" class="imgScroll"/><div class="title">mouse face</div></div> 
<div class="imageCard"><img src="svgs/negative-squared-cross-mark.svg" class="imgScroll"/><div class="title">negative squared cross mark</div></div> 
<div class="imageCard"><img src="svgs/negative-squared-latin-capital-letter-o.svg" class="imgScroll"/><div class="title">negative squared latin capital letter o</div></div> 
<div class="imageCard"><img src="svgs/nerd-face.svg" class="imgScroll"/><div class="title">nerd face</div></div> 
<div class="imageCard"><img src="svgs/open-mailbox-w-lowered-flag.svg" class="imgScroll"/><div class="title">open mailbox w lowered flag</div></div> 
<div class="imageCard"><img src="svgs/owl.svg" class="imgScroll"/><div class="title">owl</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
