<html>  
<head>  
<title>Party and Leisure Playful Icon set from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/badminton-racquet-and-shuttlecock.svg" class="imgScroll"/><div class="title">badminton racquet and shuttlecock</div></div> 
<div class="imageCard"><img src="svgs/bikini.svg" class="imgScroll"/><div class="title">bikini</div></div> 
<div class="imageCard"><img src="svgs/birthday-cake.svg" class="imgScroll"/><div class="title">birthday cake</div></div> 
<div class="imageCard"><img src="svgs/bottle-w-popping-cork.svg" class="imgScroll"/><div class="title">bottle w popping cork</div></div> 
<div class="imageCard"><img src="svgs/bouquet.svg" class="imgScroll"/><div class="title">bouquet</div></div> 
<div class="imageCard"><img src="svgs/cityscape.svg" class="imgScroll"/><div class="title">cityscape</div></div> 
<div class="imageCard"><img src="svgs/clapping-hands-sign-m-f-3.svg" class="imgScroll"/><div class="title">clapping hands sign m f 3</div></div> 
<div class="imageCard"><img src="svgs/clinking-beer-mugs.svg" class="imgScroll"/><div class="title">clinking beer mugs</div></div> 
<div class="imageCard"><img src="svgs/clinking-glasses.svg" class="imgScroll"/><div class="title">clinking glasses</div></div> 
<div class="imageCard"><img src="svgs/cocktail-glass.svg" class="imgScroll"/><div class="title">cocktail glass</div></div> 
<div class="imageCard"><img src="svgs/crab.svg" class="imgScroll"/><div class="title">crab</div></div> 
<div class="imageCard"><img src="svgs/dancer.svg" class="imgScroll"/><div class="title">dancer</div></div> 
<div class="imageCard"><img src="svgs/desert-island.svg" class="imgScroll"/><div class="title">desert island</div></div> 
<div class="imageCard"><img src="svgs/drum-w-drumsticks.svg" class="imgScroll"/><div class="title">drum w drumsticks</div></div> 
<div class="imageCard"><img src="svgs/electric-plug.svg" class="imgScroll"/><div class="title">electric plug</div></div> 
<div class="imageCard"><img src="svgs/fish-cake-w-swirl-design.svg" class="imgScroll"/><div class="title">fish cake w swirl design</div></div> 
<div class="imageCard"><img src="svgs/heart-decoration.svg" class="imgScroll"/><div class="title">heart decoration</div></div> 
<div class="imageCard"><img src="svgs/hocho.svg" class="imgScroll"/><div class="title">hocho</div></div> 
<div class="imageCard"><img src="svgs/ice-cream.svg" class="imgScroll"/><div class="title">ice cream</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/lower-left-paintbrush.svg" class="imgScroll"/><div class="title">lower left paintbrush</div></div> 
<div class="imageCard"><img src="svgs/milky-way.svg" class="imgScroll"/><div class="title">milky way</div></div> 
<div class="imageCard"><img src="svgs/multiple-musical-notes.svg" class="imgScroll"/><div class="title">multiple musical notes</div></div> 
<div class="imageCard"><img src="svgs/night-w-stars.svg" class="imgScroll"/><div class="title">night w stars</div></div> 
<div class="imageCard"><img src="svgs/party-popper.svg" class="imgScroll"/><div class="title">party popper</div></div> 
<div class="imageCard"><img src="svgs/shooting-star.svg" class="imgScroll"/><div class="title">shooting star</div></div> 
<div class="imageCard"><img src="svgs/shopping-bags.svg" class="imgScroll"/><div class="title">shopping bags</div></div> 
<div class="imageCard"><img src="svgs/spoon.svg" class="imgScroll"/><div class="title">spoon</div></div> 
<div class="imageCard"><img src="svgs/triangular-flag-on-post.svg" class="imgScroll"/><div class="title">triangular flag on post</div></div> 
<div class="imageCard"><img src="svgs/violin.svg" class="imgScroll"/><div class="title">violin</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
