<html>  
<head>  
<title>Playful Emojis  from Kwippe.com -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://kwippe.com" target="_blank">Kwippe.com</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/bird.svg" class="imgScroll"/><div class="title">bird</div></div> 
<div class="imageCard"><img src="svgs/black-sun-w-rays.svg" class="imgScroll"/><div class="title">black sun w rays</div></div> 
<div class="imageCard"><img src="svgs/blue-book.svg" class="imgScroll"/><div class="title">blue book</div></div> 
<div class="imageCard"><img src="svgs/blue-heart.svg" class="imgScroll"/><div class="title">blue heart</div></div> 
<div class="imageCard"><img src="svgs/briefcase.svg" class="imgScroll"/><div class="title">briefcase</div></div> 
<div class="imageCard"><img src="svgs/butterfly.svg" class="imgScroll"/><div class="title">butterfly</div></div> 
<div class="imageCard"><img src="svgs/calendar.svg" class="imgScroll"/><div class="title">calendar</div></div> 
<div class="imageCard"><img src="svgs/card-index.svg" class="imgScroll"/><div class="title">card index</div></div> 
<div class="imageCard"><img src="svgs/chart-w-upwards-trend.svg" class="imgScroll"/><div class="title">chart w upwards trend</div></div> 
<div class="imageCard"><img src="svgs/cityscape.svg" class="imgScroll"/><div class="title">cityscape</div></div> 
<div class="imageCard"><img src="svgs/clinking-glasses.svg" class="imgScroll"/><div class="title">clinking glasses</div></div> 
<div class="imageCard"><img src="svgs/clipboard.svg" class="imgScroll"/><div class="title">clipboard</div></div> 
<div class="imageCard"><img src="svgs/clock-face-four-oclock.svg" class="imgScroll"/><div class="title">clock face four oclock</div></div> 
<div class="imageCard"><img src="svgs/clock-face-two-oclock.svg" class="imgScroll"/><div class="title">clock face two oclock</div></div> 
<div class="imageCard"><img src="svgs/clockwise-downwards-and-upwards-open-circle-arrows.svg" class="imgScroll"/><div class="title">clockwise downwards and upwards open circle arrows</div></div> 
<div class="imageCard"><img src="svgs/clockwise-right-left.svg" class="imgScroll"/><div class="title">clockwise right left</div></div> 
<div class="imageCard"><img src="svgs/clockwise-right-left-circle.svg" class="imgScroll"/><div class="title">clockwise right left circle</div></div> 
<div class="imageCard"><img src="svgs/cloud.svg" class="imgScroll"/><div class="title">cloud</div></div> 
<div class="imageCard"><img src="svgs/cloud-w-lightning.svg" class="imgScroll"/><div class="title">cloud w lightning</div></div> 
<div class="imageCard"><img src="svgs/cloud-w-rain.svg" class="imgScroll"/><div class="title">cloud w rain</div></div> 
<div class="imageCard"><img src="svgs/cloud-w-snow.svg" class="imgScroll"/><div class="title">cloud w snow</div></div> 
<div class="imageCard"><img src="svgs/cloud-w-tornado.svg" class="imgScroll"/><div class="title">cloud w tornado</div></div> 
<div class="imageCard"><img src="svgs/copyright-sign.svg" class="imgScroll"/><div class="title">copyright sign</div></div> 
<div class="imageCard"><img src="svgs/crossed-flags.svg" class="imgScroll"/><div class="title">crossed flags</div></div> 
<div class="imageCard"><img src="svgs/cross-mark.svg" class="imgScroll"/><div class="title">cross mark</div></div> 
<div class="imageCard"><img src="svgs/currency-exchange.svg" class="imgScroll"/><div class="title">currency exchange</div></div> 
<div class="imageCard"><img src="svgs/dancer.svg" class="imgScroll"/><div class="title">dancer</div></div> 
<div class="imageCard"><img src="svgs/desktop-computer.svg" class="imgScroll"/><div class="title">desktop computer</div></div> 
<div class="imageCard"><img src="svgs/dog.svg" class="imgScroll"/><div class="title">dog</div></div> 
<div class="imageCard"><img src="svgs/dog-face.svg" class="imgScroll"/><div class="title">dog face</div></div> 
<div class="imageCard"><img src="svgs/double-exclamation-mark.svg" class="imgScroll"/><div class="title">double exclamation mark</div></div> 
<div class="imageCard"><img src="svgs/dragon-face.svg" class="imgScroll"/><div class="title">dragon face</div></div> 
<div class="imageCard"><img src="svgs/drum-w-drumsticks.svg" class="imgScroll"/><div class="title">drum w drumsticks</div></div> 
<div class="imageCard"><img src="svgs/duck.svg" class="imgScroll"/><div class="title">duck</div></div> 
<div class="imageCard"><img src="svgs/eagle.svg" class="imgScroll"/><div class="title">eagle</div></div> 
<div class="imageCard"><img src="svgs/ear-m-f-3.svg" class="imgScroll"/><div class="title">ear m f 3</div></div> 
<div class="imageCard"><img src="svgs/electric-plug.svg" class="imgScroll"/><div class="title">electric plug</div></div> 
<div class="imageCard"><img src="svgs/emoji-m-f-1-2.svg" class="imgScroll"/><div class="title">emoji m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/envelope-w-downwards-arrow-above.svg" class="imgScroll"/><div class="title">envelope w downwards arrow above</div></div> 
<div class="imageCard"><img src="svgs/european-castle.svg" class="imgScroll"/><div class="title">european castle</div></div> 
<div class="imageCard"><img src="svgs/exclamation-question-mark.svg" class="imgScroll"/><div class="title">exclamation question mark</div></div> 
<div class="imageCard"><img src="svgs/face-tongue-and-winking-eye.svg" class="imgScroll"/><div class="title">face tongue and winking eye</div></div> 
<div class="imageCard"><img src="svgs/face-w-open-mouth-and-cold-sweat.svg" class="imgScroll"/><div class="title">face w open mouth and cold sweat</div></div> 
<div class="imageCard"><img src="svgs/family.svg" class="imgScroll"/><div class="title">family</div></div> 
<div class="imageCard"><img src="svgs/family-man-woman-girl-boy.svg" class="imgScroll"/><div class="title">family man woman girl boy</div></div> 
<div class="imageCard"><img src="svgs/fencer.svg" class="imgScroll"/><div class="title">fencer</div></div> 
<div class="imageCard"><img src="svgs/ferry.svg" class="imgScroll"/><div class="title">ferry</div></div> 
<div class="imageCard"><img src="svgs/file-cabinet.svg" class="imgScroll"/><div class="title">file cabinet</div></div> 
<div class="imageCard"><img src="svgs/file-folder.svg" class="imgScroll"/><div class="title">file folder</div></div> 
<div class="imageCard"><img src="svgs/film-frames.svg" class="imgScroll"/><div class="title">film frames</div></div> 
<div class="imageCard"><img src="svgs/fireworks.svg" class="imgScroll"/><div class="title">fireworks</div></div> 
<div class="imageCard"><img src="svgs/firework-sparkler.svg" class="imgScroll"/><div class="title">firework sparkler</div></div> 
<div class="imageCard"><img src="svgs/footprints.svg" class="imgScroll"/><div class="title">footprints</div></div> 
<div class="imageCard"><img src="svgs/fork-and-knife-w-plate.svg" class="imgScroll"/><div class="title">fork and knife w plate</div></div> 
<div class="imageCard"><img src="svgs/fox-face.svg" class="imgScroll"/><div class="title">fox face</div></div> 
<div class="imageCard"><img src="svgs/glowing-star.svg" class="imgScroll"/><div class="title">glowing star</div></div> 
<div class="imageCard"><img src="svgs/hammer.svg" class="imgScroll"/><div class="title">hammer</div></div> 
<div class="imageCard"><img src="svgs/hammer-and-pick.svg" class="imgScroll"/><div class="title">hammer and pick</div></div> 
<div class="imageCard"><img src="svgs/hammer-and-wrench.svg" class="imgScroll"/><div class="title">hammer and wrench</div></div> 
<div class="imageCard"><img src="svgs/handball-m-f-1-2.svg" class="imgScroll"/><div class="title">handball m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/heavy-check-mark.svg" class="imgScroll"/><div class="title">heavy check mark</div></div> 
<div class="imageCard"><img src="svgs/heavy-dollar-sign.svg" class="imgScroll"/><div class="title">heavy dollar sign</div></div> 
<div class="imageCard"><img src="svgs/heavy-exclamation-mark-symbol.svg" class="imgScroll"/><div class="title">heavy exclamation mark symbol</div></div> 
<div class="imageCard"><img src="svgs/heavy-multiplication-x.svg" class="imgScroll"/><div class="title">heavy multiplication x</div></div> 
<div class="imageCard"><img src="svgs/helicopter.svg" class="imgScroll"/><div class="title">helicopter</div></div> 
<div class="imageCard"><img src="svgs/high-brightness-symbol.svg" class="imgScroll"/><div class="title">high brightness symbol</div></div> 
<div class="imageCard"><img src="svgs/high-voltage-sign.svg" class="imgScroll"/><div class="title">high voltage sign</div></div> 
<div class="imageCard"><img src="svgs/hospital.svg" class="imgScroll"/><div class="title">hospital</div></div> 
<div class="imageCard"><img src="svgs/hot-beverage.svg" class="imgScroll"/><div class="title">hot beverage</div></div> 
<div class="imageCard"><img src="svgs/hotel.svg" class="imgScroll"/><div class="title">hotel</div></div> 
<div class="imageCard"><img src="svgs/house-building.svg" class="imgScroll"/><div class="title">house building</div></div> 
<div class="imageCard"><img src="svgs/information-source.svg" class="imgScroll"/><div class="title">information source</div></div> 
<div class="imageCard"><img src="svgs/japanese-ogre.svg" class="imgScroll"/><div class="title">japanese ogre</div></div> 
<div class="imageCard"><img src="svgs/ledger.svg" class="imgScroll"/><div class="title">ledger</div></div> 
<div class="imageCard"><img src="svgs/left-pointing-magnifying-glass.svg" class="imgScroll"/><div class="title">left pointing magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/left-right-arrow.svg" class="imgScroll"/><div class="title">left right arrow</div></div> 
<div class="imageCard"><img src="svgs/left-speech-bubble.svg" class="imgScroll"/><div class="title">left speech bubble</div></div> 
<div class="imageCard"><img src="svgs/leftwards-arrow-w-hook.svg" class="imgScroll"/><div class="title">leftwards arrow w hook</div></div> 
<div class="imageCard"><img src="svgs/lizard.svg" class="imgScroll"/><div class="title">lizard</div></div> 
<div class="imageCard"><img src="svgs/lock.svg" class="imgScroll"/><div class="title">lock</div></div> 
<div class="imageCard"><img src="svgs/lower-left-ballpoint-pen.svg" class="imgScroll"/><div class="title">lower left ballpoint pen</div></div> 
<div class="imageCard"><img src="svgs/lower-left-crayon.svg" class="imgScroll"/><div class="title">lower left crayon</div></div> 
<div class="imageCard"><img src="svgs/lower-left-paintbrush.svg" class="imgScroll"/><div class="title">lower left paintbrush</div></div> 
<div class="imageCard"><img src="svgs/minibus.svg" class="imgScroll"/><div class="title">minibus</div></div> 
<div class="imageCard"><img src="svgs/mobile-phone.svg" class="imgScroll"/><div class="title">mobile phone</div></div> 
<div class="imageCard"><img src="svgs/mobile-phone-off.svg" class="imgScroll"/><div class="title">mobile phone off</div></div> 
<div class="imageCard"><img src="svgs/mobile-phone-w-rightwards-arrow-at-left.svg" class="imgScroll"/><div class="title">mobile phone w rightwards arrow at left</div></div> 
<div class="imageCard"><img src="svgs/monkey.svg" class="imgScroll"/><div class="title">monkey</div></div> 
<div class="imageCard"><img src="svgs/monkey-face.svg" class="imgScroll"/><div class="title">monkey face</div></div> 
<div class="imageCard"><img src="svgs/oncoming-bus.svg" class="imgScroll"/><div class="title">oncoming bus</div></div> 
<div class="imageCard"><img src="svgs/oncoming-police-car.svg" class="imgScroll"/><div class="title">oncoming police car</div></div> 
<div class="imageCard"><img src="svgs/open-file-folder.svg" class="imgScroll"/><div class="title">open file folder</div></div> 
<div class="imageCard"><img src="svgs/open-hands-sign-m-f-3.svg" class="imgScroll"/><div class="title">open hands sign m f 3</div></div> 
<div class="imageCard"><img src="svgs/open-lock.svg" class="imgScroll"/><div class="title">open lock</div></div> 
<div class="imageCard"><img src="svgs/palm-tree.svg" class="imgScroll"/><div class="title">palm tree</div></div> 
<div class="imageCard"><img src="svgs/party-popper.svg" class="imgScroll"/><div class="title">party popper</div></div> 
<div class="imageCard"><img src="svgs/passenger-ship.svg" class="imgScroll"/><div class="title">passenger ship</div></div> 
<div class="imageCard"><img src="svgs/person-raising-both-hands-in-celebration-m-f-3.svg" class="imgScroll"/><div class="title">person raising both hands in celebration m f 3</div></div> 
<div class="imageCard"><img src="svgs/pick.svg" class="imgScroll"/><div class="title">pick</div></div> 
<div class="imageCard"><img src="svgs/raised-hand-w-fingers-splayed-m-f-1-2.svg" class="imgScroll"/><div class="title">raised hand w fingers splayed m f 1 2</div></div> 
<div class="imageCard"><img src="svgs/rat.svg" class="imgScroll"/><div class="title">rat</div></div> 
<div class="imageCard"><img src="svgs/right-pointing-magnifying-glass.svg" class="imgScroll"/><div class="title">right pointing magnifying glass</div></div> 
<div class="imageCard"><img src="svgs/rightwards-arrow-w-hook.svg" class="imgScroll"/><div class="title">rightwards arrow w hook</div></div> 
<div class="imageCard"><img src="svgs/shield.svg" class="imgScroll"/><div class="title">shield</div></div> 
<div class="imageCard"><img src="svgs/trolleybus.svg" class="imgScroll"/><div class="title">trolleybus</div></div> 
<div class="imageCard"><img src="svgs/wastebasket.svg" class="imgScroll"/><div class="title">wastebasket</div></div> 
<div class="imageCard"><img src="svgs/white-left-pointing-backhand-i-m-f-3.svg" class="imgScroll"/><div class="title">white left pointing backhand i m f 3</div></div> 
<div class="imageCard"><img src="svgs/white-medium-star.svg" class="imgScroll"/><div class="title">white medium star</div></div> 
<div class="imageCard"><img src="svgs/white-question-mark-ornament.svg" class="imgScroll"/><div class="title">white question mark ornament</div></div> 
<div class="imageCard"><img src="svgs/wrench.svg" class="imgScroll"/><div class="title">wrench</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
