html,body {
margin:0;
padding:0;	
}
.imageViewer {
	text-align:center;
	width: 100%;
	margin-top:3rem;
}
.imageCard {
	display:inline-block;
}
.searchBox {
text-align:center;
width:100%;	
margin-top:2rem;
}
.reset {
display:inline-block;
margin:10px;
margin-top:0;
background-color: #057681;
border-radius:7px;
font-size:1.1rem;
color:white;
border-style: none;
padding:.5rem;
vertical-align: middle;
}
.search {
font-size:1.5rem;
padding:.3rem;
border-radius:8px;
margin-top:5px;
}
.imgScroll {
	width: 200px;
	height: 200px;
	border: 1px solid #999999;
	border-radius: 20px;
	margin:1rem;
}
.title {
	text-align:center;
	width: 100%;
	font-size: 1rem;
	color:black;
}
img {
padding:10px;
}
.promo {
background-color: #f53469;
font-family: monospace;
font-size: 2rem;
padding:2rem;
color:white;
}