<html>  
<head>  
<title>Colorful LadyBug Icons from Kwippe -  Awesome Art Creator! </title>  
<link rel="stylesheet" href="css/style.css">  
</head>  
<body>  
<div class="promo"> Please visit us at <a href="https://Kwippe" target="_blank">Kwippe</a> to style, colorize, and build your own designs from our database of over 30,000 FREE images! Fantastic resource for teachers, parents, speech therapists, businesses, and more!</div>  
<div class="searchBox">  
<input class="search" placeholder="filter images"><button class="reset">reset</button>  
</div>  
<div class="imageViewer">  
<div class="imageCard"><img src="svgs/ladybug-1.svg" class="imgScroll"/><div class="title">ladybug 1</div></div> 
<div class="imageCard"><img src="svgs/ladybug-3.svg" class="imgScroll"/><div class="title">ladybug 3</div></div> 
<div class="imageCard"><img src="svgs/ladybug-4.svg" class="imgScroll"/><div class="title">ladybug 4</div></div> 
<div class="imageCard"><img src="svgs/ladybug-5.svg" class="imgScroll"/><div class="title">ladybug 5</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6.svg" class="imgScroll"/><div class="title">ladybug 6</div></div> 
<div class="imageCard"><img src="svgs/ladybug-7.svg" class="imgScroll"/><div class="title">ladybug 7</div></div> 
<div class="imageCard"><img src="svgs/ladybug-8.svg" class="imgScroll"/><div class="title">ladybug 8</div></div> 
<div class="imageCard"><img src="svgs/ladybug-9.svg" class="imgScroll"/><div class="title">ladybug 9</div></div> 
<div class="imageCard"><img src="svgs/ladybug-10.svg" class="imgScroll"/><div class="title">ladybug 10</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11.svg" class="imgScroll"/><div class="title">ladybug 11</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-0.svg" class="imgScroll"/><div class="title">ladybug 19 0</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-1.svg" class="imgScroll"/><div class="title">ladybug 19 1</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-2.svg" class="imgScroll"/><div class="title">ladybug 19 2</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-3.svg" class="imgScroll"/><div class="title">ladybug 19 3</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-6.svg" class="imgScroll"/><div class="title">ladybug 19 6</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-7.svg" class="imgScroll"/><div class="title">ladybug 19 7</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-8.svg" class="imgScroll"/><div class="title">ladybug 19 8</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-10.svg" class="imgScroll"/><div class="title">ladybug 19 10</div></div> 
<div class="imageCard"><img src="svgs/ladybug-19-11.svg" class="imgScroll"/><div class="title">ladybug 19 11</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-1.svg" class="imgScroll"/><div class="title">ladybug 11 1</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-3.svg" class="imgScroll"/><div class="title">ladybug 11 3</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-4.svg" class="imgScroll"/><div class="title">ladybug 11 4</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-8.svg" class="imgScroll"/><div class="title">ladybug 11 8</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-9.svg" class="imgScroll"/><div class="title">ladybug 11 9</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-10.svg" class="imgScroll"/><div class="title">ladybug 11 10</div></div> 
<div class="imageCard"><img src="svgs/ladybug-11-11.svg" class="imgScroll"/><div class="title">ladybug 11 11</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-0.svg" class="imgScroll"/><div class="title">ladybug 21 0</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-1.svg" class="imgScroll"/><div class="title">ladybug 21 1</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-2.svg" class="imgScroll"/><div class="title">ladybug 21 2</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-3.svg" class="imgScroll"/><div class="title">ladybug 21 3</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-4.svg" class="imgScroll"/><div class="title">ladybug 21 4</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-6.svg" class="imgScroll"/><div class="title">ladybug 21 6</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-5.svg" class="imgScroll"/><div class="title">ladybug 21 5</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-7.svg" class="imgScroll"/><div class="title">ladybug 21 7</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-10.svg" class="imgScroll"/><div class="title">ladybug 21 10</div></div> 
<div class="imageCard"><img src="svgs/ladybug-21-11.svg" class="imgScroll"/><div class="title">ladybug 21 11</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-0.svg" class="imgScroll"/><div class="title">ladybug 6 google 0</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-1.svg" class="imgScroll"/><div class="title">ladybug 6 google 1</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-2.svg" class="imgScroll"/><div class="title">ladybug 6 google 2</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-3.svg" class="imgScroll"/><div class="title">ladybug 6 google 3</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-5.svg" class="imgScroll"/><div class="title">ladybug 6 google 5</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-7.svg" class="imgScroll"/><div class="title">ladybug 6 google 7</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-8.svg" class="imgScroll"/><div class="title">ladybug 6 google 8</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-9.svg" class="imgScroll"/><div class="title">ladybug 6 google 9</div></div> 
<div class="imageCard"><img src="svgs/ladybug-6-google-11.svg" class="imgScroll"/><div class="title">ladybug 6 google 11</div></div> 
<div class="imageCard"><img src="svgs/lady-beetle-0.svg" class="imgScroll"/><div class="title">lady beetle 0</div></div> 
<div class="imageCard"><img src="svgs/lady-beetle-3.svg" class="imgScroll"/><div class="title">lady beetle 3</div></div> 
<div class="imageCard"><img src="svgs/lady-beetle-2.svg" class="imgScroll"/><div class="title">lady beetle 2</div></div> 
<div class="imageCard"><img src="svgs/lady-beetle-6.svg" class="imgScroll"/><div class="title">lady beetle 6</div></div> 
<div class="imageCard"><img src="svgs/lady-beetle-8.svg" class="imgScroll"/><div class="title">lady beetle 8</div></div> 
</div>  
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="js/index.js"></script>  
</html>  
